{
  "spriteId": {
    "name": "s_glowing_eye",
    "path": "sprites/s_glowing_eye/s_glowing_eye.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Obstacles",
    "path": "folders/Objects/Level/Obstacles.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_glowing_eye",
  "tags": [],
  "resourceType": "GMObject",
}