{
  "spriteId": {
    "name": "s_trigger_emote",
    "path": "sprites/s_trigger_emote/s_trigger_emote.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Triggers",
    "path": "folders/Objects/Level/Triggers.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_trigger_emote",
  "tags": [],
  "resourceType": "GMObject",
}