{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2311238b-ec17-4107-b347-782e8aeeb891","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2311238b-ec17-4107-b347-782e8aeeb891","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},"LayerId":{"name":"91880abc-d3f9-48de-9957-75757139ef92","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_ledge_grab","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},"resourceVersion":"1.0","name":"2311238b-ec17-4107-b347-782e8aeeb891","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_player_catbot_ledge_grab","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"389ca005-22f1-41d2-926c-36c92a1a4301","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2311238b-ec17-4107-b347-782e8aeeb891","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_player_catbot_ledge_grab","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},
    "resourceVersion": "1.3",
    "name": "s_player_catbot_ledge_grab",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91880abc-d3f9-48de-9957-75757139ef92","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_player_catbot_ledge_grab",
  "tags": [],
  "resourceType": "GMSprite",
}