{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":-42,"yview":-48,"wview":805,"hview":453,"xport":0,"yport":0,"wport":1440,"hport":810,"hborder":240,"vborder":150,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_controller_stage","path":"objects/o_controller_stage/o_controller_stage.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":32.0,"resourceVersion":"1.0","name":"inst_A0346A4","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Transitions","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_2FD18830, inst_18F0C876, inst_267053B7, inst_6CEE7674, inst_1D0FC2AB, inst_2B4454FE, inst_1B97CDB8]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_pressure_pad","path":"objects/o_pressure_pad/o_pressure_pad.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":240.0,"resourceVersion":"1.0","name":"inst_4DA6C3C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_711239EB, inst_20F45D26, inst_5F6ED4E6, inst_604D1CAA, inst_286E3B4D, inst_448260D4, inst_39390E6A]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_pressure_pad","path":"objects/o_pressure_pad/o_pressure_pad.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":384.0,"resourceVersion":"1.0","name":"inst_3A9CCA8D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":568.0,"y":264.0,"resourceVersion":"1.0","name":"inst_711239EB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":584.0,"y":296.0,"resourceVersion":"1.0","name":"inst_5F6ED4E6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":592.0,"y":312.0,"resourceVersion":"1.0","name":"inst_604D1CAA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":344.0,"resourceVersion":"1.0","name":"inst_448260D4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":616.0,"y":360.0,"resourceVersion":"1.0","name":"inst_39390E6A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":280.0,"resourceVersion":"1.0","name":"inst_20F45D26","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":328.0,"resourceVersion":"1.0","name":"inst_286E3B4D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":360.0,"y":200.0,"resourceVersion":"1.0","name":"inst_4F11737C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":376.0,"y":200.0,"resourceVersion":"1.0","name":"inst_4FD0AD93","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":376.0,"y":232.0,"resourceVersion":"1.0","name":"inst_59AEE057","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":376.0,"y":216.0,"resourceVersion":"1.0","name":"inst_53F233C3","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":360.0,"y":216.0,"resourceVersion":"1.0","name":"inst_4A6CF20D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":360.0,"y":232.0,"resourceVersion":"1.0","name":"inst_1985BE47","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":200.0,"resourceVersion":"1.0","name":"inst_3D80F675","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":200.0,"resourceVersion":"1.0","name":"inst_4620DEEC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":200.0,"resourceVersion":"1.0","name":"inst_4072AC6E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":216.0,"resourceVersion":"1.0","name":"inst_9BFF686","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":232.0,"resourceVersion":"1.0","name":"inst_22F9272F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":232.0,"resourceVersion":"1.0","name":"inst_11292414","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":216.0,"resourceVersion":"1.0","name":"inst_77CF83D6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":216.0,"resourceVersion":"1.0","name":"inst_6A63F42C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":232.0,"resourceVersion":"1.0","name":"inst_70FCECDB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":200.0,"resourceVersion":"1.0","name":"inst_51B11C53","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":200.0,"resourceVersion":"1.0","name":"inst_1E5F5152","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":200.0,"resourceVersion":"1.0","name":"inst_3988D461","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":216.0,"resourceVersion":"1.0","name":"inst_3E5540A7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":232.0,"resourceVersion":"1.0","name":"inst_5BBD1560","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":232.0,"resourceVersion":"1.0","name":"inst_56086CD2","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":216.0,"resourceVersion":"1.0","name":"inst_73933A42","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":216.0,"resourceVersion":"1.0","name":"inst_783DF10F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":232.0,"resourceVersion":"1.0","name":"inst_2D7E019C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":200.0,"resourceVersion":"1.0","name":"inst_1727A613","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":216.0,"resourceVersion":"1.0","name":"inst_7E82525","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":232.0,"resourceVersion":"1.0","name":"inst_407215EC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":680.0,"y":336.0,"resourceVersion":"1.0","name":"inst_2FD18830","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":200.0,"resourceVersion":"1.0","name":"inst_7B4FD142","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":216.0,"resourceVersion":"1.0","name":"inst_1C4FF4FD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":232.0,"resourceVersion":"1.0","name":"inst_23E09A94","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":200.0,"resourceVersion":"1.0","name":"inst_24B8CC3E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":216.0,"resourceVersion":"1.0","name":"inst_56DDE878","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":232.0,"resourceVersion":"1.0","name":"inst_2E3A7EBF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":200.0,"resourceVersion":"1.0","name":"inst_2BEA2EAF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":216.0,"resourceVersion":"1.0","name":"inst_6D1D4FD0","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":232.0,"resourceVersion":"1.0","name":"inst_5C57563B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":648.0,"y":280.0,"resourceVersion":"1.0","name":"inst_1B97CDB8","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":632.0,"y":264.0,"resourceVersion":"1.0","name":"inst_2B4454FE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":616.0,"y":248.0,"resourceVersion":"1.0","name":"inst_1D0FC2AB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":248.0,"resourceVersion":"1.0","name":"inst_6CEE7674","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":584.0,"y":248.0,"resourceVersion":"1.0","name":"inst_267053B7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":568.0,"y":248.0,"resourceVersion":"1.0","name":"inst_18F0C876","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":440.0,"y":152.0,"resourceVersion":"1.0","name":"inst_5316B798","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":440.0,"y":168.0,"resourceVersion":"1.0","name":"inst_13860BB4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":440.0,"y":184.0,"resourceVersion":"1.0","name":"inst_42C26E1C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":424.0,"y":152.0,"resourceVersion":"1.0","name":"inst_25C6EDA4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":424.0,"y":168.0,"resourceVersion":"1.0","name":"inst_31420181","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":424.0,"y":184.0,"resourceVersion":"1.0","name":"inst_5D317E25","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":504.0,"y":128.0,"resourceVersion":"1.0","name":"inst_3078C062","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_1F3562A7]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_pressure_pad","path":"objects/o_pressure_pad/o_pressure_pad.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":144.0,"resourceVersion":"1.0","name":"inst_38F8AA27","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[64, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"yspeed","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":240.0,"resourceVersion":"1.0","name":"inst_1F3562A7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_25C6EDA4, inst_31420181, inst_5D317E25, inst_5316B798, inst_13860BB4, inst_42C26E1C]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_pressure_pad","path":"objects/o_pressure_pad/o_pressure_pad.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":240.0,"resourceVersion":"1.0","name":"inst_7BFDE960","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":-0.414486974,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":56.0,"y":24.0,"resourceVersion":"1.0","name":"inst_19D28953","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":16.0,"resourceVersion":"1.0","name":"inst_4284255D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":80.0,"resourceVersion":"1.0","name":"inst_60725A45","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":192.0,"resourceVersion":"1.0","name":"inst_6C06BEF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":40.0,"y":16.0,"resourceVersion":"1.0","name":"inst_458B2C25","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_1","path":"objects/o_player_1/o_player_1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":87.0,"y":371.0,"resourceVersion":"1.0","name":"inst_F53ED67","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_2","path":"objects/o_player_2/o_player_2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":71.0,"y":371.0,"resourceVersion":"1.0","name":"inst_2558F707","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_module_dash","path":"objects/o_module_dash/o_module_dash.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":224.0,"resourceVersion":"1.0","name":"inst_778BC086","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_module_double","path":"objects/o_module_double/o_module_double.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":688.0,"y":368.0,"resourceVersion":"1.0","name":"inst_F338286","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Particles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_open","path":"objects/o_door_open/o_door_open.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":656.0,"y":64.0,"resourceVersion":"1.0","name":"inst_26C8F9EA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_closed","path":"objects/o_door_closed/o_door_closed.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":368.0,"resourceVersion":"1.0","name":"inst_191C6B7","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":45.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":384.0,"resourceVersion":"1.0","name":"inst_4D8AEA28","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":24.0000019,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_56B659DB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":43.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3924E4C7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":24.0000019,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":0.0,"resourceVersion":"1.0","name":"inst_811BC5C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":320.0,"resourceVersion":"1.0","name":"inst_EFA8D57","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":320.0,"resourceVersion":"1.0","name":"inst_190ADBD3","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":320.0,"resourceVersion":"1.0","name":"inst_4A447F4E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":320.0,"resourceVersion":"1.0","name":"inst_418FFD34","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":320.0,"resourceVersion":"1.0","name":"inst_1B1F10E2","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":34.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":240.0,"resourceVersion":"1.0","name":"inst_1247DEBD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":656.0,"y":288.0,"resourceVersion":"1.0","name":"inst_7A49099D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":624.0,"y":352.0,"resourceVersion":"1.0","name":"inst_4316D199","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":560.0,"y":368.0,"resourceVersion":"1.0","name":"inst_8CFF4EC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":8.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":80.0,"resourceVersion":"1.0","name":"inst_636FBE04","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":320.0,"resourceVersion":"1.0","name":"inst_2668D258","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":320.0,"resourceVersion":"1.0","name":"inst_14131292","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":336.0,"resourceVersion":"1.0","name":"inst_2126BE05","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":352.0,"resourceVersion":"1.0","name":"inst_5F1A9B0F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":368.0,"resourceVersion":"1.0","name":"inst_6B616879","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":320.0,"resourceVersion":"1.0","name":"inst_73B14827","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":288.0,"resourceVersion":"1.0","name":"inst_42CD46B6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":21.0000019,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":144.0,"resourceVersion":"1.0","name":"inst_72AEFBBC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":16.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":144.0,"resourceVersion":"1.0","name":"inst_2B8C6CE4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":144.0,"resourceVersion":"1.0","name":"inst_10BC32D5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":160.0,"resourceVersion":"1.0","name":"inst_74139832","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":176.0,"resourceVersion":"1.0","name":"inst_480C0DA5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":80.0,"resourceVersion":"1.0","name":"inst_6A4C3CE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":176.0,"resourceVersion":"1.0","name":"inst_51CD9D58","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":144.0,"resourceVersion":"1.0","name":"inst_148D3926","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":160.0,"resourceVersion":"1.0","name":"inst_6B9B392E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":192.0,"resourceVersion":"1.0","name":"inst_1D411A22","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":80.0,"resourceVersion":"1.0","name":"inst_B93C228","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":80.0,"resourceVersion":"1.0","name":"inst_2FCD0261","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":80.0,"resourceVersion":"1.0","name":"inst_5CACBE98","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":80.0,"resourceVersion":"1.0","name":"inst_2843415C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":128.0,"resourceVersion":"1.0","name":"inst_549DA17E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":112.0,"resourceVersion":"1.0","name":"inst_7FB94FF3","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":96.0,"resourceVersion":"1.0","name":"inst_3052C220","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Solids","tags":[],"resourceType":"GMRInstanceLayer",},
      ],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"t_robot_solid_tileset_16x16","path":"tilesets/t_robot_solid_tileset_16x16/t_robot_solid_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":45,"SerialiseHeight":26,"TileSerialiseData":[
33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,
16,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,16,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,0,0,2147483648,2147483648,10,11,12,2147483648,2147483648,2147483648,10,11,12,2147483648,0,0,10,11,12,0,0,0,10,11,12,0,0,0,10,11,11,11,11,11,11,11,11,11,11,11,12,26,
26,2147483648,2147483648,2147483648,0,0,6,30,31,32,2147483648,2147483648,2147483648,30,31,32,2147483648,0,2147483648,30,31,32,0,0,0,30,31,32,0,0,0,30,31,31,31,31,21,21,21,21,21,21,21,22,26,
26,2147483648,2147483648,2147483648,2147483648,1,5,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,21,21,21,21,21,22,26,
26,2147483648,2147483648,2147483648,1,4,5,2147483648,0,0,0,0,0,2147483648,2147483648,0,2147483648,0,0,0,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,21,21,21,21,21,22,26,
26,2147483648,2147483648,1,2,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,75,3,2,76,10,11,11,11,11,11,11,21,21,21,21,21,21,21,22,26,
26,0,1,4,2,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,75,3,2,76,30,31,31,31,31,31,31,31,31,31,31,31,31,31,32,26,
26,3,4,4,2,44,44,44,44,44,41,41,41,41,44,44,44,44,41,41,41,41,44,44,44,75,3,2,76,51,51,51,51,51,51,51,51,51,51,51,51,51,51,55,26,
26,2147483648,0,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,0,2147483648,0,2147483648,0,0,0,0,0,0,0,4,4,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,26,
26,2147483648,0,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,0,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,26,
26,0,0,0,0,0,2147483648,2147483648,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,26,
26,50,51,51,51,54,54,54,54,54,51,51,51,51,54,54,54,54,51,51,51,51,54,54,54,51,51,51,51,51,51,51,51,51,55,0,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,26,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,2147483648,0,0,0,2147483648,2147483648,0,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,10,12,2147483648,2147483648,2147483648,0,0,0,2147483648,0,2147483648,16,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,2147483648,2147483648,20,22,2147483648,2147483648,0,2147483648,2147483648,0,0,0,2147483648,26,2147483648,2147483648,26,
26,16,3,4,4,4,5,2147483648,2147483648,16,2147483648,0,16,2147483648,2147483648,16,2147483648,2147483648,16,2147483648,2147483648,2147483648,16,0,2147483648,2147483648,2147483648,2147483648,10,11,21,22,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,0,2147483648,26,2147483648,2147483648,26,
26,26,3,4,4,4,5,0,0,36,0,0,36,0,0,36,0,0,36,0,0,0,26,0,0,0,0,0,30,31,31,32,0,0,0,0,0,0,0,0,2147483648,36,2147483648,2147483648,26,
26,26,2147483648,2147483648,1,4,5,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,33,34,35,2147483648,2147483648,26,
36,36,2147483648,2147483648,1,4,5,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,36,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,33,34,34,34,34,34,35,2147483648,2147483648,36,
33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SolidTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"t_robot_background_tileset_16x16","path":"tilesets/t_robot_background_tileset_16x16/t_robot_background_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":45,"SerialiseHeight":26,"TileSerialiseData":[
2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,4,2147483648,2147483648,0,0,3,0,0,0,0,23,2147483648,1,2,2147483648,2147483648,23,2147483648,2147483648,2147483648,0,0,23,0,0,0,3,0,23,0,0,0,0,0,23,4,0,0,1,2,0,0,2147483648,2147483648,
2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,23,0,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,0,0,23,0,0,0,0,0,23,0,0,0,0,0,23,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,
2147483648,2147483648,14,15,16,14,0,8,12,13,0,23,0,8,12,13,2147483648,23,2147483648,8,12,13,0,23,0,8,12,13,0,23,0,0,0,0,0,23,0,0,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,14,21,22,14,0,8,18,19,0,23,0,8,18,19,0,23,0,8,18,19,0,23,0,8,18,19,0,23,0,0,0,0,0,23,0,0,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0,23,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,0,0,0,0,7,7,7,0,23,0,7,7,7,0,23,0,7,7,7,0,23,0,7,7,7,0,23,0,0,1,2,0,23,0,0,0,2147483648,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,0,0,0,0,7,7,7,0,23,0,7,7,7,0,23,0,7,7,7,0,23,0,7,7,7,0,23,0,0,0,0,0,23,0,0,0,2147483648,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,0,2147483648,2147483648,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,0,2147483648,2147483648,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
0,0,12,13,0,0,0,0,0,0,0,12,13,3,0,0,0,0,0,12,13,0,0,0,0,0,12,13,0,0,0,0,0,0,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,4,2147483648,2147483648,
2147483648,0,18,19,0,0,0,0,0,0,0,18,19,0,0,0,0,0,0,18,19,0,0,0,0,0,18,19,0,0,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,12,13,2147483648,2147483648,
2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,18,19,2147483648,2147483648,
2147483648,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
0,0,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2147483648,2147483648,1,2,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
0,0,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,
0,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,2147483648,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,15,16,2147483648,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,21,22,2147483648,
0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,14,14,14,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,15,16,2147483648,
0,0,0,2147483648,0,0,0,2147483648,0,0,0,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,0,0,0,15,16,14,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,2147483648,0,21,22,2147483648,
2147483648,0,0,0,0,0,0,0,0,7,0,0,7,0,0,7,0,0,7,0,0,0,0,0,21,22,14,0,7,7,7,7,0,0,0,23,0,0,0,0,0,0,15,16,2147483648,
2147483648,2147483648,0,0,0,0,0,0,0,7,0,0,7,0,0,7,0,0,7,0,0,0,0,0,0,0,0,0,7,7,7,7,0,0,0,0,0,0,0,0,0,0,21,22,0,
2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":1000,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4279900698,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundColor","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_4D8AEA28","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_56B659DB","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3924E4C7","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_811BC5C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_F53ED67","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2558F707","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_A0346A4","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_778BC086","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_F338286","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_26C8F9EA","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_191C6B7","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_EFA8D57","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_190ADBD3","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4A447F4E","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_418FFD34","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1B1F10E2","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1247DEBD","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_7A49099D","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4316D199","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_8CFF4EC","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4DA6C3C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3A9CCA8D","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_636FBE04","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_711239EB","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5F6ED4E6","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_604D1CAA","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_448260D4","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_39390E6A","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_20F45D26","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_286E3B4D","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2668D258","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_14131292","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2126BE05","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5F1A9B0F","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6B616879","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_73B14827","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_42CD46B6","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4F11737C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4FD0AD93","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_59AEE057","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_53F233C3","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4A6CF20D","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1985BE47","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3D80F675","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4620DEEC","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4072AC6E","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_9BFF686","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_22F9272F","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_11292414","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_77CF83D6","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6A63F42C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_70FCECDB","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_51B11C53","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1E5F5152","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3988D461","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3E5540A7","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5BBD1560","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_56086CD2","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_73933A42","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_783DF10F","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2D7E019C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1727A613","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_7E82525","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_407215EC","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_72AEFBBC","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2FD18830","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_7B4FD142","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1C4FF4FD","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_23E09A94","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_24B8CC3E","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_56DDE878","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2E3A7EBF","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2BEA2EAF","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6D1D4FD0","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5C57563B","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1B97CDB8","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2B4454FE","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1D0FC2AB","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6CEE7674","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_267053B7","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_18F0C876","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2B8C6CE4","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_10BC32D5","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_74139832","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_480C0DA5","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5316B798","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_13860BB4","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_42C26E1C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_25C6EDA4","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_31420181","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5D317E25","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3078C062","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_38F8AA27","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6A4C3CE","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_51CD9D58","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_148D3926","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6B9B392E","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1F3562A7","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_7BFDE960","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_1D411A22","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_B93C228","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2FCD0261","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_5CACBE98","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_2843415C","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_549DA17E","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_7FB94FF3","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_3052C220","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_19D28953","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_4284255D","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_60725A45","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_6C06BEF","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
    {"name":"inst_458B2C25","path":"rooms/r_stage_4_training_dash_double/r_stage_4_training_dash_double.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 720,
    "Height": 405,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "r_stage_4_training_dash_double",
  "tags": [],
  "resourceType": "GMRoom",
}