{
  "spriteId": {
    "name": "s_solid",
    "path": "sprites/s_solid/s_solid.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":16.0,"y":0.0,},
    {"x":16.0,"y":16.0,},
    {"x":0.0,"y":16.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Level",
    "path": "folders/Objects/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_solid",
  "tags": [],
  "resourceType": "GMObject",
}