{
  "resources": [
    {"id":{"name":"f_primary","path":"fonts/f_primary/f_primary.yy",},"order":1,},
    {"id":{"name":"o_trigger_tutorial_p2","path":"objects/o_trigger_tutorial_p2/o_trigger_tutorial_p2.yy",},"order":4,},
    {"id":{"name":"o_text","path":"objects/o_text/o_text.yy",},"order":4,},
    {"id":{"name":"o_module_description_text","path":"objects/o_module_description_text/o_module_description_text.yy",},"order":1,},
    {"id":{"name":"o_module_hang","path":"objects/o_module_hang/o_module_hang.yy",},"order":3,},
    {"id":{"name":"a_ouch_2","path":"sounds/a_ouch_2/a_ouch_2.yy",},"order":20,},
    {"id":{"name":"o_pressure_pad_large","path":"objects/o_pressure_pad_large/o_pressure_pad_large.yy",},"order":13,},
    {"id":{"name":"s_emote_exclamation","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"order":0,},
    {"id":{"name":"o_battery","path":"objects/o_battery/o_battery.yy",},"order":0,},
    {"id":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"order":11,},
    {"id":{"name":"o_transition_fade_in","path":"objects/o_transition_fade_in/o_transition_fade_in.yy",},"order":1,},
    {"id":{"name":"s_module_slide","path":"sprites/s_module_slide/s_module_slide.yy",},"order":6,},
    {"id":{"name":"s_background_solid_granite","path":"sprites/s_background_solid_granite/s_background_solid_granite.yy",},"order":3,},
    {"id":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"order":2,},
    {"id":{"name":"o_cube_blocker","path":"objects/o_cube_blocker/o_cube_blocker.yy",},"order":16,},
    {"id":{"name":"s_battery","path":"sprites/s_battery/s_battery.yy",},"order":0,},
    {"id":{"name":"o_trigger_emote","path":"objects/o_trigger_emote/o_trigger_emote.yy",},"order":3,},
    {"id":{"name":"s_player_cyclops_jump","path":"sprites/s_player_cyclops_jump/s_player_cyclops_jump.yy",},"order":12,},
    {"id":{"name":"s_module_dash","path":"sprites/s_module_dash/s_module_dash.yy",},"order":2,},
    {"id":{"name":"o_solid_disappearing_final","path":"objects/o_solid_disappearing_final/o_solid_disappearing_final.yy",},"order":17,},
    {"id":{"name":"s_menu","path":"sprites/s_menu/s_menu.yy",},"order":4,},
    {"id":{"name":"new_text","path":"scripts/new_text/new_text.yy",},"order":12,},
    {"id":{"name":"a_step","path":"sounds/a_step/a_step.yy",},"order":6,},
    {"id":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"order":0,},
    {"id":{"name":"r_main_menu","path":"rooms/r_main_menu/r_main_menu.yy",},"order":13,},
    {"id":{"name":"NineSliceBox_Stretch","path":"scripts/NineSliceBox_Stretch/NineSliceBox_Stretch.yy",},"order":2,},
    {"id":{"name":"s_player_catbot_jump","path":"sprites/s_player_catbot_jump/s_player_catbot_jump.yy",},"order":8,},
    {"id":{"name":"s_wall","path":"sprites/s_wall/s_wall.yy",},"order":1,},
    {"id":{"name":"s_cube","path":"sprites/s_cube/s_cube.yy",},"order":3,},
    {"id":{"name":"s_text_box","path":"sprites/s_text_box/s_text_box.yy",},"order":5,},
    {"id":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"order":0,},
    {"id":{"name":"s_button_elevated","path":"sprites/s_button_elevated/s_button_elevated.yy",},"order":4,},
    {"id":{"name":"a_boss_loop","path":"sounds/a_boss_loop/a_boss_loop.yy",},"order":0,},
    {"id":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"order":5,},
    {"id":{"name":"s_keyboard_buttons","path":"sprites/s_keyboard_buttons/s_keyboard_buttons.yy",},"order":1,},
    {"id":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"order":10,},
    {"id":{"name":"o_transition_parent","path":"objects/o_transition_parent/o_transition_parent.yy",},"order":0,},
    {"id":{"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"order":6,},
    {"id":{"name":"t_robot_background_tileset_16x16","path":"tilesets/t_robot_background_tileset_16x16/t_robot_background_tileset_16x16.yy",},"order":2,},
    {"id":{"name":"s_module_double","path":"sprites/s_module_double/s_module_double.yy",},"order":3,},
    {"id":{"name":"r_stage_2_jump","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},"order":2,},
    {"id":{"name":"s_door_open","path":"sprites/s_door_open/s_door_open.yy",},"order":1,},
    {"id":{"name":"s_door_closed","path":"sprites/s_door_closed/s_door_closed.yy",},"order":0,},
    {"id":{"name":"a_ouch","path":"sounds/a_ouch/a_ouch.yy",},"order":3,},
    {"id":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"order":10,},
    {"id":{"name":"s_main_screen","path":"sprites/s_main_screen/s_main_screen.yy",},"order":2,},
    {"id":{"name":"a_snake","path":"sounds/a_snake/a_snake.yy",},"order":4,},
    {"id":{"name":"s_robot_background_tileset_16x16","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},"order":4,},
    {"id":{"name":"s_monitor_hanging","path":"sprites/s_monitor_hanging/s_monitor_hanging.yy",},"order":13,},
    {"id":{"name":"s_beam_blue","path":"sprites/s_beam_blue/s_beam_blue.yy",},"order":1,},
    {"id":{"name":"a_tink","path":"sounds/a_tink/a_tink.yy",},"order":7,},
    {"id":{"name":"NineSliceBox","path":"scripts/NineSliceBox/NineSliceBox.yy",},"order":0,},
    {"id":{"name":"o_transition_fade_out","path":"objects/o_transition_fade_out/o_transition_fade_out.yy",},"order":2,},
    {"id":{"name":"s_snake","path":"sprites/s_snake/s_snake.yy",},"order":7,},
    {"id":{"name":"r_game_over","path":"rooms/r_game_over/r_game_over.yy",},"order":18,},
    {"id":{"name":"r_stage_1_start","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},"order":12,},
    {"id":{"name":"r_stage_8_bouncy","path":"rooms/r_stage_8_bouncy/r_stage_8_bouncy.yy",},"order":16,},
    {"id":{"name":"t_robot_solid_tileset_16x16","path":"tilesets/t_robot_solid_tileset_16x16/t_robot_solid_tileset_16x16.yy",},"order":1,},
    {"id":{"name":"a_two_robots","path":"sounds/a_two_robots/a_two_robots.yy",},"order":4,},
    {"id":{"name":"s_pressure_pad_small","path":"sprites/s_pressure_pad_small/s_pressure_pad_small.yy",},"order":5,},
    {"id":{"name":"s_trigger_emote","path":"sprites/s_trigger_emote/s_trigger_emote.yy",},"order":2,},
    {"id":{"name":"r_you_win","path":"rooms/r_you_win/r_you_win.yy",},"order":19,},
    {"id":{"name":"s_lava","path":"sprites/s_lava/s_lava.yy",},"order":0,},
    {"id":{"name":"s_monitor_stand","path":"sprites/s_monitor_stand/s_monitor_stand.yy",},"order":12,},
    {"id":{"name":"a_item_pickup","path":"sounds/a_item_pickup/a_item_pickup.yy",},"order":8,},
    {"id":{"name":"s_solid","path":"sprites/s_solid/s_solid.yy",},"order":0,},
    {"id":{"name":"o_module_double","path":"objects/o_module_double/o_module_double.yy",},"order":5,},
    {"id":{"name":"a_bat","path":"sounds/a_bat/a_bat.yy",},"order":0,},
    {"id":{"name":"sc_debug","path":"scripts/sc_debug/sc_debug.yy",},"order":6,},
    {"id":{"name":"o_controller_stage","path":"objects/o_controller_stage/o_controller_stage.yy",},"order":2,},
    {"id":{"name":"o_player_1","path":"objects/o_player_1/o_player_1.yy",},"order":1,},
    {"id":{"name":"a_charging","path":"sounds/a_charging/a_charging.yy",},"order":13,},
    {"id":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"order":0,},
    {"id":{"name":"o_controller_you_win","path":"objects/o_controller_you_win/o_controller_you_win.yy",},"order":9,},
    {"id":{"name":"s_boss","path":"sprites/s_boss/s_boss.yy",},"order":6,},
    {"id":{"name":"o_explosion","path":"objects/o_explosion/o_explosion.yy",},"order":0,},
    {"id":{"name":"s_robot_solid_tileset_16x16","path":"sprites/s_robot_solid_tileset_16x16/s_robot_solid_tileset_16x16.yy",},"order":3,},
    {"id":{"name":"o_text_queued","path":"objects/o_text_queued/o_text_queued.yy",},"order":5,},
    {"id":{"name":"a_blast","path":"sounds/a_blast/a_blast.yy",},"order":19,},
    {"id":{"name":"sc_player","path":"scripts/sc_player/sc_player.yy",},"order":0,},
    {"id":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"order":9,},
    {"id":{"name":"s_bat_idle","path":"sprites/s_bat_idle/s_bat_idle.yy",},"order":5,},
    {"id":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"order":0,},
    {"id":{"name":"r_stage_9_final","path":"rooms/r_stage_9_final/r_stage_9_final.yy",},"order":17,},
    {"id":{"name":"s_particle","path":"sprites/s_particle/s_particle.yy",},"order":0,},
    {"id":{"name":"r_stage_5_navigator","path":"rooms/r_stage_5_navigator/r_stage_5_navigator.yy",},"order":5,},
    {"id":{"name":"s_player_cyclops_ledge_grab","path":"sprites/s_player_cyclops_ledge_grab/s_player_cyclops_ledge_grab.yy",},"order":13,},
    {"id":{"name":"sc_drawing","path":"scripts/sc_drawing/sc_drawing.yy",},"order":4,},
    {"id":{"name":"o_button","path":"objects/o_button/o_button.yy",},"order":3,},
    {"id":{"name":"s_heart","path":"sprites/s_heart/s_heart.yy",},"order":0,},
    {"id":{"name":"s_background_space","path":"sprites/s_background_space/s_background_space.yy",},"order":5,},
    {"id":{"name":"s_module_hang","path":"sprites/s_module_hang/s_module_hang.yy",},"order":0,},
    {"id":{"name":"s_bat_fly","path":"sprites/s_bat_fly/s_bat_fly.yy",},"order":0,},
    {"id":{"name":"Menu_to","path":"scripts/Menu_to/Menu_to.yy",},"order":1,},
    {"id":{"name":"s_background_spacedust","path":"sprites/s_background_spacedust/s_background_spacedust.yy",},"order":4,},
    {"id":{"name":"s_module_jump","path":"sprites/s_module_jump/s_module_jump.yy",},"order":1,},
    {"id":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"order":6,},
    {"id":{"name":"o_eye_all","path":"objects/o_eye_all/o_eye_all.yy",},"order":15,},
    {"id":{"name":"a_jump_2","path":"sounds/a_jump_2/a_jump_2.yy",},"order":11,},
    {"id":{"name":"s_beam_orange","path":"sprites/s_beam_orange/s_beam_orange.yy",},"order":2,},
    {"id":{"name":"o_x_bumper","path":"objects/o_x_bumper/o_x_bumper.yy",},"order":7,},
    {"id":{"name":"s_score","path":"sprites/s_score/s_score.yy",},"order":7,},
    {"id":{"name":"o_controller_victory_screen","path":"objects/o_controller_victory_screen/o_controller_victory_screen.yy",},"order":5,},
    {"id":{"name":"s_player_cyclops_idle","path":"sprites/s_player_cyclops_idle/s_player_cyclops_idle.yy",},"order":10,},
    {"id":{"name":"o_player_2","path":"objects/o_player_2/o_player_2.yy",},"order":2,},
    {"id":{"name":"r_stage_4_dash_double","path":"rooms/r_stage_4_dash_double/r_stage_4_dash_double.yy",},"order":4,},
    {"id":{"name":"s_tutorial_trigger","path":"sprites/s_tutorial_trigger/s_tutorial_trigger.yy",},"order":0,},
    {"id":{"name":"s_module_pickup","path":"sprites/s_module_pickup/s_module_pickup.yy",},"order":4,},
    {"id":{"name":"s_standalone_grate","path":"sprites/s_standalone_grate/s_standalone_grate.yy",},"order":8,},
    {"id":{"name":"NineSliceBox_ext","path":"scripts/NineSliceBox_ext/NineSliceBox_ext.yy",},"order":1,},
    {"id":{"name":"s_platform","path":"sprites/s_platform/s_platform.yy",},"order":1,},
    {"id":{"name":"o_eye_small","path":"objects/o_eye_small/o_eye_small.yy",},"order":12,},
    {"id":{"name":"s_player_catbot_ledge_grab","path":"sprites/s_player_catbot_ledge_grab/s_player_catbot_ledge_grab.yy",},"order":9,},
    {"id":{"name":"o_particle","path":"objects/o_particle/o_particle.yy",},"order":1,},
    {"id":{"name":"a_explosion","path":"sounds/a_explosion/a_explosion.yy",},"order":15,},
    {"id":{"name":"a_jump_1","path":"sounds/a_jump_1/a_jump_1.yy",},"order":10,},
    {"id":{"name":"o_door_open","path":"objects/o_door_open/o_door_open.yy",},"order":0,},
    {"id":{"name":"sc_manual_collisions","path":"scripts/sc_manual_collisions/sc_manual_collisions.yy",},"order":5,},
    {"id":{"name":"a_victory_jingle","path":"sounds/a_victory_jingle/a_victory_jingle.yy",},"order":8,},
    {"id":{"name":"o_lighting_fade","path":"objects/o_lighting_fade/o_lighting_fade.yy",},"order":14,},
    {"id":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"order":11,},
    {"id":{"name":"a_exit","path":"sounds/a_exit/a_exit.yy",},"order":1,},
    {"id":{"name":"a_spider","path":"sounds/a_spider/a_spider.yy",},"order":5,},
    {"id":{"name":"o_controller_main_menu","path":"objects/o_controller_main_menu/o_controller_main_menu.yy",},"order":1,},
    {"id":{"name":"o_module_dash","path":"objects/o_module_dash/o_module_dash.yy",},"order":4,},
    {"id":{"name":"s_glowing_eye","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"order":11,},
    {"id":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"order":1,},
    {"id":{"name":"o_y_bumper","path":"objects/o_y_bumper/o_y_bumper.yy",},"order":8,},
    {"id":{"name":"s_explosion_32x32","path":"sprites/s_explosion_32x32/s_explosion_32x32.yy",},"order":1,},
    {"id":{"name":"r_stage_3_grab","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},"order":3,},
    {"id":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"order":2,},
    {"id":{"name":"s_cube_blocker","path":"sprites/s_cube_blocker/s_cube_blocker.yy",},"order":14,},
    {"id":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"order":7,},
    {"id":{"name":"f_primary_large","path":"fonts/f_primary_large/f_primary_large.yy",},"order":4,},
    {"id":{"name":"o_controller_stage_6_event","path":"objects/o_controller_stage_6_event/o_controller_stage_6_event.yy",},"order":6,},
    {"id":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"order":9,},
    {"id":{"name":"a_falling","path":"sounds/a_falling/a_falling.yy",},"order":12,},
    {"id":{"name":"o_module_parent","path":"objects/o_module_parent/o_module_parent.yy",},"order":0,},
    {"id":{"name":"a_jump","path":"sounds/a_jump/a_jump.yy",},"order":2,},
    {"id":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"order":7,},
    {"id":{"name":"o_pressure_pad","path":"objects/o_pressure_pad/o_pressure_pad.yy",},"order":4,},
    {"id":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"order":1,},
    {"id":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"order":6,},
    {"id":{"name":"s_background_solid_black","path":"sprites/s_background_solid_black/s_background_solid_black.yy",},"order":8,},
    {"id":{"name":"o_controller_game_over","path":"objects/o_controller_game_over/o_controller_game_over.yy",},"order":8,},
    {"id":{"name":"a_wilhelm","path":"sounds/a_wilhelm/a_wilhelm.yy",},"order":14,},
    {"id":{"name":"r_stage_7_reprieve","path":"rooms/r_stage_7_reprieve/r_stage_7_reprieve.yy",},"order":15,},
    {"id":{"name":"o_controller_final_timer","path":"objects/o_controller_final_timer/o_controller_final_timer.yy",},"order":7,},
    {"id":{"name":"a_text_box","path":"sounds/a_text_box/a_text_box.yy",},"order":21,},
    {"id":{"name":"s_screen_crack","path":"sprites/s_screen_crack/s_screen_crack.yy",},"order":3,},
    {"id":{"name":"KeyInputDisplay","path":"scripts/KeyInputDisplay/KeyInputDisplay.yy",},"order":0,},
    {"id":{"name":"sc_easing_tweening","path":"scripts/sc_easing_tweening/sc_easing_tweening.yy",},"order":3,},
    {"id":{"name":"sc_moveable","path":"scripts/sc_moveable/sc_moveable.yy",},"order":1,},
    {"id":{"name":"s_module_rocket","path":"sprites/s_module_rocket/s_module_rocket.yy",},"order":5,},
    {"id":{"name":"o_module_jump","path":"objects/o_module_jump/o_module_jump.yy",},"order":2,},
    {"id":{"name":"s_pressure_pad_large","path":"sprites/s_pressure_pad_large/s_pressure_pad_large.yy",},"order":6,},
    {"id":{"name":"r_stage_6_lighting","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},"order":14,},
    {"id":{"name":"s_platform_mobile","path":"sprites/s_platform_mobile/s_platform_mobile.yy",},"order":7,},
    {"id":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"order":2,},
    {"id":{"name":"o_door_closed","path":"objects/o_door_closed/o_door_closed.yy",},"order":1,},
    {"id":{"name":"s_spider","path":"sprites/s_spider/s_spider.yy",},"order":8,},
  ],
  "Options": [
    {"name":"Amazon Fire","path":"options/amazonfire/options_amazonfire.yy",},
    {"name":"Android","path":"options/android/options_android.yy",},
    {"name":"iOS","path":"options/ios/options_ios.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"tvOS","path":"options/tvos/options_tvos.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"r_main_menu","path":"rooms/r_main_menu/r_main_menu.yy",},},
    {"roomId":{"name":"r_stage_1_start","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},},
    {"roomId":{"name":"r_stage_2_jump","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},},
    {"roomId":{"name":"r_stage_3_grab","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},},
    {"roomId":{"name":"r_stage_4_dash_double","path":"rooms/r_stage_4_dash_double/r_stage_4_dash_double.yy",},},
    {"roomId":{"name":"r_stage_5_navigator","path":"rooms/r_stage_5_navigator/r_stage_5_navigator.yy",},},
    {"roomId":{"name":"r_stage_6_lighting","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},},
    {"roomId":{"name":"r_stage_7_reprieve","path":"rooms/r_stage_7_reprieve/r_stage_7_reprieve.yy",},},
    {"roomId":{"name":"r_stage_8_bouncy","path":"rooms/r_stage_8_bouncy/r_stage_8_bouncy.yy",},},
    {"roomId":{"name":"r_stage_9_final","path":"rooms/r_stage_9_final/r_stage_9_final.yy",},},
    {"roomId":{"name":"r_game_over","path":"rooms/r_game_over/r_game_over.yy",},},
    {"roomId":{"name":"r_you_win","path":"rooms/r_you_win/r_you_win.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":1,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":2,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":3,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":5,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":7,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":9,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":10,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":13,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Player.yy","order":0,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds/Music.yy","order":9,"resourceVersion":"1.0","name":"Music","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level.yy","order":1,"resourceVersion":"1.0","name":"Level","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/GUI.yy","order":2,"resourceVersion":"1.0","name":"GUI","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Player.yy","order":4,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level.yy","order":5,"resourceVersion":"1.0","name":"Level","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Enemies.yy","order":4,"resourceVersion":"1.0","name":"Enemies","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Cameras.yy","order":7,"resourceVersion":"1.0","name":"Cameras","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Transitions.yy","order":7,"resourceVersion":"1.0","name":"Transitions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Controllers.yy","order":0,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Collectables/Modules.yy","order":1,"resourceVersion":"1.0","name":"Modules","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Collectables/Modules.yy","order":1,"resourceVersion":"1.0","name":"Modules","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Obstacles.yy","order":7,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Obstacles.yy","order":5,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Collectables.yy","order":6,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Collectables.yy","order":8,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Doors.yy","order":4,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Doors.yy","order":6,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Nine Slice Box.yy","order":7,"resourceVersion":"1.0","name":"Nine Slice Box","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Menu scripts.yy","order":8,"resourceVersion":"1.0","name":"Menu scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Effects.yy","order":5,"resourceVersion":"1.0","name":"Effects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Triggers.yy","order":9,"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Triggers.yy","order":10,"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Player/Emotes.yy","order":14,"resourceVersion":"1.0","name":"Emotes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Level/Backgrounds.yy","order":11,"resourceVersion":"1.0","name":"Backgrounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Effects.yy","order":11,"resourceVersion":"1.0","name":"Effects","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [
    {"CopyToMask":-1,"filePath":"datafiles","resourceVersion":"1.0","name":"apple_kid.ttf","resourceType":"GMIncludedFile",},
  ],
  "MetaData": {
    "IDEVersion": "2.3.1.542",
  },
  "resourceVersion": "1.4",
  "name": "astrobotisolation",
  "tags": [],
  "resourceType": "GMProject",
}