{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54c0cf94-6b89-4616-9cfc-376244652ad7","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54c0cf94-6b89-4616-9cfc-376244652ad7","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"54c0cf94-6b89-4616-9cfc-376244652ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1637469-20d9-4276-958d-a5f65b05211e","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1637469-20d9-4276-958d-a5f65b05211e","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"f1637469-20d9-4276-958d-a5f65b05211e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d618483-18ea-43f6-b587-1be2df869536","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d618483-18ea-43f6-b587-1be2df869536","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"4d618483-18ea-43f6-b587-1be2df869536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5973354e-4dba-4a14-b083-dc387dfad3ce","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5973354e-4dba-4a14-b083-dc387dfad3ce","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"5973354e-4dba-4a14-b083-dc387dfad3ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d43353c8-050a-462d-bc12-376f450f5de1","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d43353c8-050a-462d-bc12-376f450f5de1","path":"sprites/s_x_bumper/s_x_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","name":"d43353c8-050a-462d-bc12-376f450f5de1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 16.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a79b9bb-ee0b-45d3-a3c3-898b155d3c24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05090767-e571-4008-8856-4dbe24f02294","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54c0cf94-6b89-4616-9cfc-376244652ad7","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0445319-1330-4832-90ef-37ac85b2c8a6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d102336-00ce-46b1-8201-1e582046878e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1637469-20d9-4276-958d-a5f65b05211e","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be403782-a476-409a-9509-dd825940df8b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a5bf43f-62ed-4b4f-aa72-1c62f01c7414","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c86d32a-1917-43a8-9ffc-36b65f042457","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45353946-4a62-4314-825a-9d4a9d272be6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d618483-18ea-43f6-b587-1be2df869536","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4473a0a3-956b-42dd-b16e-99fe1436dbeb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a54ce27-8984-4ceb-8d41-67ea861abbbe","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c4d34d0-2309-4c56-9fa3-b7e3847c90fc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5973354e-4dba-4a14-b083-dc387dfad3ce","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"483fc4e2-ec02-48b3-8838-4093c01eb521","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a216622-f143-43eb-bf7c-adaf8993d419","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e10e09ff-2f8c-4589-97b5-e61852164a82","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d9e236c-ccda-488f-acbc-d0ad37f4ea10","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43353c8-050a-462d-bc12-376f450f5de1","path":"sprites/s_x_bumper/s_x_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_x_bumper","path":"sprites/s_x_bumper/s_x_bumper.yy",},
    "resourceVersion": "1.3",
    "name": "s_x_bumper",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Obstacles",
    "path": "folders/Sprites/Level/Obstacles.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_x_bumper",
  "tags": [],
  "resourceType": "GMSprite",
}