{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54c0cf94-6b89-4616-9cfc-376244652ad7","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54c0cf94-6b89-4616-9cfc-376244652ad7","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"54c0cf94-6b89-4616-9cfc-376244652ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1637469-20d9-4276-958d-a5f65b05211e","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1637469-20d9-4276-958d-a5f65b05211e","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"f1637469-20d9-4276-958d-a5f65b05211e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d618483-18ea-43f6-b587-1be2df869536","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d618483-18ea-43f6-b587-1be2df869536","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"4d618483-18ea-43f6-b587-1be2df869536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5973354e-4dba-4a14-b083-dc387dfad3ce","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5973354e-4dba-4a14-b083-dc387dfad3ce","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"5973354e-4dba-4a14-b083-dc387dfad3ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d43353c8-050a-462d-bc12-376f450f5de1","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d43353c8-050a-462d-bc12-376f450f5de1","path":"sprites/s_y_bumper/s_y_bumper.yy",},"LayerId":{"name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","name":"d43353c8-050a-462d-bc12-376f450f5de1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 16.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6e549b84-03cd-4b43-8d18-9ae40c54bbe2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a560d5c-1c8e-425a-9798-6791d55abaf2","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef4e5587-5003-4da9-8149-0e95b1426729","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54c0cf94-6b89-4616-9cfc-376244652ad7","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77805d33-fe3b-4f6a-b1f3-964893aee38f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7fdcde-da56-4b1a-ba8e-7457ef9efcd4","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2e8a19b-f9eb-4e76-b030-f52f16b16461","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1637469-20d9-4276-958d-a5f65b05211e","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f72cc70-34de-4426-8129-97f404b9278c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"771482ad-ee57-4551-9a3a-547ca43ff3d0","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5df8acf-7ba0-4b6b-a6b0-fa8cba27a347","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94cb1cf2-93aa-4d4d-8128-4d13c71072b5","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45c42852-5d22-4c19-b78a-c7322e941d17","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25d8a180-de9e-4999-84d5-4c0c4abb7688","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a31ee8fa-6d69-4e88-a2b2-d518afd836db","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d618483-18ea-43f6-b587-1be2df869536","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4a98e2e-64ab-48f9-8835-bdeb2936a950","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a055c6f4-f015-4e13-b4fd-0fe7af99b72d","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e3fc1f7-af3e-4980-ac03-0b0bd2d5ac3b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff4d6607-d20b-49aa-8184-1f2a5ccb209b","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ff0751f-6816-49b7-8936-3228de8a38a7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5973354e-4dba-4a14-b083-dc387dfad3ce","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eb893d1-e232-4bd3-b253-eb7f2f956676","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d0d5c1d-393f-45b1-9161-ca6b3aa0d711","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"824a66ea-2fc9-4433-a972-46885f417b24","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3068f9b9-8679-493e-8ad4-f90ed84a59f7","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d43b585e-9605-4011-bb72-701d4f0a303f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebff275f-6bf7-4984-90ed-d507a5d550e5","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf7a0888-231a-407d-a83a-7141420aa713","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43353c8-050a-462d-bc12-376f450f5de1","path":"sprites/s_y_bumper/s_y_bumper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_y_bumper","path":"sprites/s_y_bumper/s_y_bumper.yy",},
    "resourceVersion": "1.3",
    "name": "s_y_bumper",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6c570be-c8c1-41f7-8cf2-ef16370031d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Obstacles",
    "path": "folders/Sprites/Level/Obstacles.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_y_bumper",
  "tags": [],
  "resourceType": "GMSprite",
}