{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":720,"hview":405,"xport":0,"yport":0,"wport":1440,"hport":810,"hborder":240,"vborder":150,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_controller_stage","path":"objects/o_controller_stage/o_controller_stage.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":32.0,"resourceVersion":"1.0","name":"inst_A0346A4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_controller_stage_6_event","path":"objects/o_controller_stage_6_event/o_controller_stage_6_event.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":64.0,"resourceVersion":"1.0","name":"inst_7E1FE19A","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Transitions","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"text_message0","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"13","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message1","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"14","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":368.0,"resourceVersion":"1.0","name":"inst_CBD79A5","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Lighting","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":376.0,"y":400.0,"resourceVersion":"1.0","name":"inst_60417ACF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":208.0,"resourceVersion":"1.0","name":"inst_6BC687D6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":568.0,"y":216.0,"resourceVersion":"1.0","name":"inst_41405BFF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":592.0,"y":208.0,"resourceVersion":"1.0","name":"inst_594F9CB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":520.0,"y":72.0,"resourceVersion":"1.0","name":"inst_4991BEFB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":504.0,"y":72.0,"resourceVersion":"1.0","name":"inst_44EF12C3","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":72.0,"resourceVersion":"1.0","name":"inst_51F4EE41","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":72.0,"resourceVersion":"1.0","name":"inst_1DB148D6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[96, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"yspeed","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":336.0,"resourceVersion":"1.0","name":"inst_4E896267","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":408.0,"y":160.0,"resourceVersion":"1.0","name":"inst_6B99832B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":184.0,"resourceVersion":"1.0","name":"inst_1F0FDF1C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":224.0,"resourceVersion":"1.0","name":"inst_37142505","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":280.0,"resourceVersion":"1.0","name":"inst_5E9C2B1C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":472.0,"y":240.0,"resourceVersion":"1.0","name":"inst_156025A5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":488.0,"y":296.0,"resourceVersion":"1.0","name":"inst_7EB8E72F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_pressure_pad_large","path":"objects/o_pressure_pad_large/o_pressure_pad_large.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":160.0,"resourceVersion":"1.0","name":"inst_3644AAA1","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_pressure_pad_large","path":"objects/o_pressure_pad_large/o_pressure_pad_large.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":160.0,"resourceVersion":"1.0","name":"inst_6F8C6FF4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":56.0,"resourceVersion":"1.0","name":"inst_67A283E5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":40.0,"resourceVersion":"1.0","name":"inst_1A6F3A65","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":24.0,"resourceVersion":"1.0","name":"inst_2123EE6F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":312.0,"y":56.0,"resourceVersion":"1.0","name":"inst_2FD1CF79","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":312.0,"y":40.0,"resourceVersion":"1.0","name":"inst_428BCA5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":312.0,"y":24.0,"resourceVersion":"1.0","name":"inst_2E663887","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":456.0,"y":128.0,"resourceVersion":"1.0","name":"inst_4EDCBDAE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":408.0,"y":96.0,"resourceVersion":"1.0","name":"inst_60C6F4D3","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":96.0,"resourceVersion":"1.0","name":"inst_2C656822","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_4E896267]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_button","path":"objects/o_button/o_button.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":288.0,"resourceVersion":"1.0","name":"inst_FCB6354","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_6B99832B, inst_37142505, inst_5E9C2B1C, inst_7EB8E72F, inst_156025A5, inst_1F0FDF1C, inst_4EDCBDAE, inst_2C656822, inst_60C6F4D3, inst_206D5271, inst_5F1B7B03, inst_1C0588D0, inst_147A6AF]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_button","path":"objects/o_button/o_button.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":288.0,"resourceVersion":"1.0","name":"inst_22A1E106","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":536.0,"y":256.0,"resourceVersion":"1.0","name":"inst_206D5271","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":328.0,"y":232.0,"resourceVersion":"1.0","name":"inst_147A6AF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":248.0,"resourceVersion":"1.0","name":"inst_1C0588D0","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":248.0,"resourceVersion":"1.0","name":"inst_5F1B7B03","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":488.0,"y":72.0,"resourceVersion":"1.0","name":"inst_21A8BEE2","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":472.0,"y":72.0,"resourceVersion":"1.0","name":"inst_772742F1","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":456.0,"y":72.0,"resourceVersion":"1.0","name":"inst_7B7D1CBB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":440.0,"y":72.0,"resourceVersion":"1.0","name":"inst_3F1FFBC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":424.0,"y":72.0,"resourceVersion":"1.0","name":"inst_1B405DCF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":408.0,"y":72.0,"resourceVersion":"1.0","name":"inst_4B0E6B03","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":72.0,"resourceVersion":"1.0","name":"inst_2C8D8633","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":72.0,"resourceVersion":"1.0","name":"inst_77D38DAB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":72.0,"resourceVersion":"1.0","name":"inst_1716634A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":72.0,"resourceVersion":"1.0","name":"inst_49C2F4EF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_toggled","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":296.0,"y":72.0,"resourceVersion":"1.0","name":"inst_67B88503","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_eye_small","path":"objects/o_eye_small/o_eye_small.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":584.0,"y":144.0,"resourceVersion":"1.0","name":"inst_237DF237","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_eye_small","path":"objects/o_eye_small/o_eye_small.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":144.0,"resourceVersion":"1.0","name":"inst_51A0B3E7","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_1","path":"objects/o_player_1/o_player_1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":324.0,"y":387.0,"resourceVersion":"1.0","name":"inst_F53ED67","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_2","path":"objects/o_player_2/o_player_2.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":381.0,"y":387.0,"resourceVersion":"1.0","name":"inst_2558F707","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Particles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_open","path":"objects/o_door_open/o_door_open.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":128.0,"resourceVersion":"1.0","name":"inst_26C8F9EA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_closed","path":"objects/o_door_closed/o_door_closed.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":384.0,"resourceVersion":"1.0","name":"inst_191C6B7","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":25.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":0.0,"resourceVersion":"1.0","name":"inst_5480678A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":33.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":400.0,"resourceVersion":"1.0","name":"inst_4F0C4BF8","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":25.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":0.0,"resourceVersion":"1.0","name":"inst_29B6E2E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":31.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":0.0,"resourceVersion":"1.0","name":"inst_2F358B05","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":64.0,"resourceVersion":"1.0","name":"inst_263C52A6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":192.0,"resourceVersion":"1.0","name":"inst_58B3B17","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":144.0,"resourceVersion":"1.0","name":"inst_4444ADE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":8.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":64.0,"resourceVersion":"1.0","name":"inst_5918F41F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":144.0,"resourceVersion":"1.0","name":"inst_75901388","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":192.0,"resourceVersion":"1.0","name":"inst_533C0711","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":144.0,"resourceVersion":"1.0","name":"inst_397F1981","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":160.0,"resourceVersion":"1.0","name":"inst_58381374","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":304.0,"resourceVersion":"1.0","name":"inst_E6DFA96","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":320.0,"resourceVersion":"1.0","name":"inst_1988E24A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":336.0,"resourceVersion":"1.0","name":"inst_3F9B675E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":320.0,"resourceVersion":"1.0","name":"inst_5C143CBF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":320.0,"resourceVersion":"1.0","name":"inst_4C0B1462","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":9.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":336.0,"resourceVersion":"1.0","name":"inst_177139AB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":320.0,"resourceVersion":"1.0","name":"inst_4C4855BD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":304.0,"resourceVersion":"1.0","name":"inst_45246AC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":320.0,"resourceVersion":"1.0","name":"inst_4AD5AB3D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":336.0,"resourceVersion":"1.0","name":"inst_4CD46BDD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":352.0,"resourceVersion":"1.0","name":"inst_3986D20D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":368.0,"resourceVersion":"1.0","name":"inst_152DAF77","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":384.0,"resourceVersion":"1.0","name":"inst_1E04A1FA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":240.0,"resourceVersion":"1.0","name":"inst_3500801D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":208.0,"resourceVersion":"1.0","name":"inst_1819E453","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":192.0,"resourceVersion":"1.0","name":"inst_4325F384","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":224.0,"y":176.0,"resourceVersion":"1.0","name":"inst_20EFFD81","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":160.0,"resourceVersion":"1.0","name":"inst_35CC7E56","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":192.0,"resourceVersion":"1.0","name":"inst_7203D6B6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":112.0,"resourceVersion":"1.0","name":"inst_168DB43E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":128.0,"resourceVersion":"1.0","name":"inst_5B66A768","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":80.0,"resourceVersion":"1.0","name":"inst_4ABD78D0","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":96.0,"resourceVersion":"1.0","name":"inst_43EB44A8","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":64.0,"resourceVersion":"1.0","name":"inst_72E92316","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":96.0,"resourceVersion":"1.0","name":"inst_3A004368","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":96.0,"resourceVersion":"1.0","name":"inst_38189286","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":64.0,"resourceVersion":"1.0","name":"inst_785128B4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":64.0,"resourceVersion":"1.0","name":"inst_6E8662D7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":64.0,"resourceVersion":"1.0","name":"inst_17B9C32B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":304.0,"resourceVersion":"1.0","name":"inst_17D3EBC0","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":176.0,"resourceVersion":"1.0","name":"inst_5EABDA7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":176.0,"resourceVersion":"1.0","name":"inst_28738FA7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":176.0,"resourceVersion":"1.0","name":"inst_7861FABD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":160.0,"resourceVersion":"1.0","name":"inst_30D7C378","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":144.0,"resourceVersion":"1.0","name":"inst_73378EC8","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":128.0,"resourceVersion":"1.0","name":"inst_1D739EF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":112.0,"resourceVersion":"1.0","name":"inst_5E19A0EA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":96.0,"resourceVersion":"1.0","name":"inst_B0D60FE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":80.0,"resourceVersion":"1.0","name":"inst_289ED4CC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":64.0,"resourceVersion":"1.0","name":"inst_47461B7E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":64.0,"resourceVersion":"1.0","name":"inst_2ADCDF21","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":80.0,"resourceVersion":"1.0","name":"inst_6767ECF2","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":96.0,"resourceVersion":"1.0","name":"inst_EC57B21","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":112.0,"resourceVersion":"1.0","name":"inst_459E6E94","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":128.0,"resourceVersion":"1.0","name":"inst_6C250EA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":144.0,"resourceVersion":"1.0","name":"inst_38C4C662","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":160.0,"resourceVersion":"1.0","name":"inst_20E2E379","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":176.0,"resourceVersion":"1.0","name":"inst_32D46E13","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":1000,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Solids","tags":[],"resourceType":"GMRInstanceLayer",},
      ],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"t_robot_solid_tileset_16x16","path":"tilesets/t_robot_solid_tileset_16x16/t_robot_solid_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":45,"SerialiseHeight":26,"TileSerialiseData":[
0,0,0,0,0,0,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,0,0,0,0,0,0,
0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,16,0,0,0,0,0,0,0,16,8,0,0,6,16,0,0,0,0,0,0,0,0,16,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,26,0,0,0,0,0,1,2,26,0,0,0,0,26,0,0,0,0,0,0,0,0,26,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,26,0,0,0,0,0,1,2,26,8,0,0,6,26,0,0,0,0,0,0,0,0,26,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,26,3,5,0,0,0,0,0,26,0,0,0,0,26,0,0,0,0,0,0,0,0,26,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,26,3,5,0,0,0,0,0,36,0,0,0,0,36,0,0,0,0,0,0,0,0,26,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,26,33,35,71,0,0,0,0,33,34,34,34,34,35,0,0,0,0,0,70,33,35,26,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,6,26,0,0,0,1,5,0,0,0,0,10,12,0,0,0,0,0,0,0,0,0,0,26,8,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,65,66,0,6,36,0,0,1,4,4,5,0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,36,8,0,65,66,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,33,34,34,34,35,3,4,4,4,4,4,5,0,0,20,22,0,0,0,0,0,0,0,0,1,2,33,34,34,34,35,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,3,4,5,0,0,0,0,0,0,0,0,0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,1,5,0,0,0,79,30,32,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,3,4,2,15,0,0,0,0,0,0,0,0,79,71,0,0,70,79,0,0,0,0,0,0,0,0,0,15,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,3,4,2,25,34,34,34,34,34,34,34,35,71,0,0,0,0,70,33,34,34,34,34,34,34,34,35,25,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,26,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,
0,0,0,0,0,0,36,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,
0,0,0,0,0,0,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,0,0,0,0,0,0,
],},"visible":true,"depth":1100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SolidTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"t_robot_background_tileset_16x16","path":"tilesets/t_robot_background_tileset_16x16/t_robot_background_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":45,"SerialiseHeight":26,"TileSerialiseData":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,23,0,0,12,13,0,0,23,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,14,14,0,23,0,0,18,19,0,0,23,0,14,14,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,23,0,0,12,13,0,0,23,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,21,22,0,0,0,0,0,0,0,0,0,23,0,0,18,19,0,0,23,0,0,0,0,0,0,0,0,0,0,21,22,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,12,13,0,23,0,0,0,0,0,0,23,15,16,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,21,22,0,0,0,0,0,0,18,19,0,23,0,0,0,0,0,0,23,21,22,0,0,0,0,0,0,0,0,21,22,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,15,16,23,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,21,22,23,0,0,0,0,0,21,22,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,12,13,0,23,0,0,0,0,0,0,23,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,18,19,0,23,0,0,0,0,0,0,23,21,22,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,21,22,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,13,0,5,5,0,0,12,13,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,18,19,0,5,5,0,0,18,19,0,23,0,0,0,0,0,0,23,0,15,16,0,0,0,0,0,0,21,22,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,23,0,0,0,0,0,0,23,0,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,8,0,0,5,5,0,0,0,0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0,0,0,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,8,0,8,0,8,0,8,0,8,0,8,0,8,18,19,8,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,0,0,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
],},"visible":true,"depth":1200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"assets":[
        {"spriteId":{"name":"s_background_solid_granite","path":"sprites/s_background_solid_granite/s_background_solid_granite.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":33.0,"scaleY":26.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":0.0,"resourceVersion":"1.0","name":"graphic_69E08D2F","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":1300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundSolids","tags":[],"resourceType":"GMRAssetLayer",},
    {"spriteId":{"name":"s_background_spacedust","path":"sprites/s_background_spacedust/s_background_spacedust.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.25,"vspeed":0.0,"stretch":false,"animationFPS":30.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundSpaceDust","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"spriteId":{"name":"s_background_space","path":"sprites/s_background_space/s_background_space.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.05,"vspeed":0.0,"stretch":false,"animationFPS":30.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundSpace","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_A0346A4","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_F53ED67","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2558F707","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_26C8F9EA","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_191C6B7","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_60417ACF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_6BC687D6","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_41405BFF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_594F9CB","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4991BEFB","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_44EF12C3","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_51F4EE41","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1DB148D6","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4E896267","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_6B99832B","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1F0FDF1C","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_37142505","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5E9C2B1C","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_156025A5","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_7EB8E72F","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_3644AAA1","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_6F8C6FF4","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_67A283E5","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1A6F3A65","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2123EE6F","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2FD1CF79","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_428BCA5","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2E663887","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4EDCBDAE","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_60C6F4D3","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2C656822","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_FCB6354","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_22A1E106","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_206D5271","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_7E1FE19A","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_147A6AF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1C0588D0","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5F1B7B03","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_21A8BEE2","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_772742F1","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_7B7D1CBB","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_3F1FFBC","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1B405DCF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4B0E6B03","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2C8D8633","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_77D38DAB","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1716634A","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_49C2F4EF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_67B88503","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5480678A","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4F0C4BF8","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_29B6E2E","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2F358B05","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_263C52A6","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_58B3B17","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4444ADE","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5918F41F","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_75901388","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_533C0711","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_397F1981","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_58381374","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_E6DFA96","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1988E24A","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_3F9B675E","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5C143CBF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4C0B1462","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_177139AB","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4C4855BD","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_45246AC","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4AD5AB3D","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4CD46BDD","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_3986D20D","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_152DAF77","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1E04A1FA","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_3500801D","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1819E453","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4325F384","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_20EFFD81","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_35CC7E56","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_7203D6B6","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_168DB43E","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5B66A768","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_4ABD78D0","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_43EB44A8","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_72E92316","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_3A004368","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_38189286","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_785128B4","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_6E8662D7","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_17B9C32B","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_17D3EBC0","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5EABDA7","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_28738FA7","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_7861FABD","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_30D7C378","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_73378EC8","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_1D739EF","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_5E19A0EA","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_B0D60FE","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_289ED4CC","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_47461B7E","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_2ADCDF21","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_6767ECF2","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_EC57B21","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_459E6E94","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_6C250EA","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_38C4C662","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_20E2E379","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_32D46E13","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_237DF237","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_51A0B3E7","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
    {"name":"inst_CBD79A5","path":"rooms/r_stage_6_lighting/r_stage_6_lighting.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 720,
    "Height": 405,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "r_stage_6_lighting",
  "tags": [],
  "resourceType": "GMRoom",
}