{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":720,"hview":405,"xport":0,"yport":0,"wport":1440,"hport":810,"hborder":240,"vborder":150,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_controller_stage","path":"objects/o_controller_stage/o_controller_stage.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":32.0,"resourceVersion":"1.0","name":"inst_A0346A4","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Transitions","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[48, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":240.0,"resourceVersion":"1.0","name":"inst_37A0BE1F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_5266CC73, inst_13F317D3, inst_24F533E1, inst_9F733C]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_pressure_pad","path":"objects/o_pressure_pad/o_pressure_pad.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":304.0,"resourceVersion":"1.0","name":"inst_1F6364C0","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":144.0,"resourceVersion":"1.0","name":"inst_1273B6A4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":144.0,"resourceVersion":"1.0","name":"inst_5E08E127","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":624.0,"y":64.0,"resourceVersion":"1.0","name":"inst_18F38A1C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":272.0,"resourceVersion":"1.0","name":"inst_6127C049","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":296.0,"y":280.0,"resourceVersion":"1.0","name":"inst_13F317D3","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":296.0,"y":264.0,"resourceVersion":"1.0","name":"inst_5266CC73","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[64, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":336.0,"resourceVersion":"1.0","name":"inst_654EEC18","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":152.0,"resourceVersion":"1.0","name":"inst_6AEB240B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_cube_blocker","path":"objects/o_cube_blocker/o_cube_blocker.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":272.0,"resourceVersion":"1.0","name":"inst_48991A3A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[64, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":288.0,"resourceVersion":"1.0","name":"inst_3DCCE4F5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[112, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":240.0,"resourceVersion":"1.0","name":"inst_6B53B200","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[48, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":176.0,"resourceVersion":"1.0","name":"inst_573AC86E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"is_vertical","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"max_distances_from_origin","path":"objects/o_platform_moving/o_platform_moving.yy",},"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"value":"[48, 0]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_platform_moving","path":"objects/o_platform_moving/o_platform_moving.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":544.0,"y":176.0,"resourceVersion":"1.0","name":"inst_65128F53","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_eye_small","path":"objects/o_eye_small/o_eye_small.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":648.0,"y":280.0,"resourceVersion":"1.0","name":"inst_24F533E1","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_eye_small","path":"objects/o_eye_small/o_eye_small.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":664.0,"y":280.0,"resourceVersion":"1.0","name":"inst_9F733C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"text_message0","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message1","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"6","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":96.0,"resourceVersion":"1.0","name":"inst_64859AE8","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":320.0,"resourceVersion":"1.0","name":"inst_4A4EEFF2","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":304.0,"resourceVersion":"1.0","name":"inst_20362F59","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":224.0,"resourceVersion":"1.0","name":"inst_5776EFAA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":224.0,"resourceVersion":"1.0","name":"inst_5A71495A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":208.0,"resourceVersion":"1.0","name":"inst_1FD390A9","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":320.0,"resourceVersion":"1.0","name":"inst_1CD66FF4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":320.0,"resourceVersion":"1.0","name":"inst_11C17500","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":304.0,"resourceVersion":"1.0","name":"inst_243BE213","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":24.0,"y":128.0,"resourceVersion":"1.0","name":"inst_496AFD7C","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_1","path":"objects/o_player_1/o_player_1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":71.0,"y":115.0,"resourceVersion":"1.0","name":"inst_F53ED67","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_module_hang","path":"objects/o_module_hang/o_module_hang.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":304.0,"resourceVersion":"1.0","name":"inst_3FCB39A9","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Particles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_open","path":"objects/o_door_open/o_door_open.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":672.0,"y":144.0,"resourceVersion":"1.0","name":"inst_26C8F9EA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_closed","path":"objects/o_door_closed/o_door_closed.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":112.0,"resourceVersion":"1.0","name":"inst_191C6B7","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":45.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":336.0,"resourceVersion":"1.0","name":"inst_4D8AEA28","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":18.0000019,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":48.0,"resourceVersion":"1.0","name":"inst_56B659DB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":43.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":48.0,"resourceVersion":"1.0","name":"inst_3924E4C7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":18.0000019,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":704.0,"y":48.0,"resourceVersion":"1.0","name":"inst_811BC5C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":128.0,"resourceVersion":"1.0","name":"inst_56D099C7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.0,"scaleY":4.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":592.0,"y":160.0,"resourceVersion":"1.0","name":"inst_1E3EA355","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":11.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":64.0,"resourceVersion":"1.0","name":"inst_52DEC4AF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":240.0,"resourceVersion":"1.0","name":"inst_217AA17D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":192.0,"resourceVersion":"1.0","name":"inst_95DA268","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":192.0,"resourceVersion":"1.0","name":"inst_381F89EA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":128.0,"resourceVersion":"1.0","name":"inst_2682ECE5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":288.0,"resourceVersion":"1.0","name":"inst_526A9411","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":288.0,"resourceVersion":"1.0","name":"inst_56E75B08","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":7.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":592.0,"y":224.0,"resourceVersion":"1.0","name":"inst_11793879","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":176.0,"resourceVersion":"1.0","name":"inst_1FEA318A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":128.0,"resourceVersion":"1.0","name":"inst_589DC3CE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":224.0,"resourceVersion":"1.0","name":"inst_681394B7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":160.0,"resourceVersion":"1.0","name":"inst_6D2F1BCD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":272.0,"resourceVersion":"1.0","name":"inst_44CC3447","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":11.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":304.0,"resourceVersion":"1.0","name":"inst_7DC62ECC","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Solids","tags":[],"resourceType":"GMRInstanceLayer",},
      ],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"t_robot_solid_tileset_16x16","path":"tilesets/t_robot_solid_tileset_16x16/t_robot_solid_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":45,"SerialiseHeight":26,"TileSerialiseData":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,0,
0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,0,
40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,45,
16,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,16,
26,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,0,0,0,2147483648,2147483648,2147483648,26,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2147483648,0,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,2147483648,2147483648,2147483648,2147483648,26,
26,33,34,34,34,34,34,34,34,34,35,3,4,4,2,26,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,2147483648,47,49,0,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,2147483648,0,0,2147483648,26,
26,2147483648,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,2147483648,0,2147483648,0,0,0,2147483648,2147483648,0,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,26,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,2147483648,0,0,0,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,47,49,0,0,2147483648,2147483648,0,10,11,11,11,11,11,12,26,
26,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,26,2147483648,47,49,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,0,20,21,21,21,21,21,22,26,
26,2147483648,2147483648,1,2,16,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,26,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,21,21,21,21,22,26,
26,2147483648,2147483648,2147483648,2147483648,26,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,0,26,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,31,31,31,31,31,32,26,
26,0,0,0,0,36,2147483648,2147483648,0,0,0,0,0,0,0,36,2147483648,0,0,0,0,0,0,0,47,49,0,0,0,0,0,0,0,0,0,0,0,21,71,0,0,0,2147483648,70,26,
26,0,2147483648,0,0,33,34,34,34,34,34,34,34,34,34,34,34,35,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,0,21,0,0,0,0,2147483648,2147483648,26,
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,0,0,0,21,0,0,0,0,2147483648,2147483648,26,
26,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,47,49,0,0,2147483648,0,21,0,0,0,0,2147483648,2147483648,26,
26,0,0,0,0,0,0,0,0,0,0,0,0,33,34,35,0,0,74,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,2147483648,2147483648,0,21,0,0,0,0,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,10,11,11,11,11,11,11,11,11,11,12,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,21,0,0,2147483648,2147483648,2147483648,2147483648,26,
36,2147483648,2147483648,2147483648,0,0,0,2147483648,30,31,31,31,31,31,31,31,31,31,32,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,21,61,0,2147483648,2147483648,2147483648,60,36,
50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,55,
0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,
0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":1000,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SolidTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"t_robot_background_tileset_16x16","path":"tilesets/t_robot_background_tileset_16x16/t_robot_background_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":45,"SerialiseHeight":26,"TileSerialiseData":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2147483648,0,12,13,0,23,0,0,0,12,13,4,17,0,23,0,0,23,23,0,1,2,3,0,23,23,0,3,0,0,23,23,0,4,3,0,17,0,23,23,0,0,0,0,2147483648,
2147483648,0,18,19,0,23,0,0,0,18,19,0,17,0,23,0,0,23,23,0,0,0,0,0,23,23,0,0,0,0,23,23,0,0,0,0,17,0,23,23,0,15,16,0,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,23,0,0,0,12,13,0,17,0,23,0,0,23,23,0,0,0,0,0,23,23,0,0,0,0,23,23,0,0,0,0,17,0,23,23,0,21,22,0,2147483648,
2147483648,2147483648,0,2147483648,2147483648,23,0,0,0,18,19,0,17,0,23,0,0,23,23,0,0,10,10,0,23,23,0,10,10,0,23,23,0,10,10,0,17,0,23,23,0,0,0,2147483648,2147483648,
2147483648,2147483648,8,0,0,23,23,2147483648,0,0,0,0,17,0,23,0,0,23,23,0,0,11,11,0,0,0,0,11,11,0,23,23,0,11,11,0,17,0,23,23,0,0,0,0,2147483648,
2147483648,0,2147483648,8,0,23,0,0,0,12,13,0,17,0,23,0,0,23,23,0,0,11,11,0,23,23,0,11,11,0,23,23,0,11,11,0,17,0,23,23,2147483648,0,0,0,2147483648,
2147483648,0,8,2147483648,0,23,0,0,0,18,19,0,17,0,23,0,0,23,23,0,0,11,11,0,23,23,0,11,11,0,0,0,0,11,11,0,17,0,0,0,0,0,0,0,0,
2147483648,0,0,8,0,23,10,10,0,12,13,0,17,0,23,0,0,0,0,0,0,11,11,0,23,23,0,10,10,0,23,23,0,10,10,0,17,0,0,0,0,0,0,0,0,
2147483648,0,8,0,0,0,11,11,0,18,19,0,17,0,23,0,0,23,23,0,0,11,11,0,23,23,0,0,0,0,23,23,0,0,0,0,17,0,0,0,0,0,0,0,0,
2147483648,0,0,8,0,0,11,11,0,12,13,0,17,0,23,0,0,23,23,0,0,11,11,0,23,23,0,10,10,0,23,23,0,0,0,0,17,0,0,0,0,0,0,0,2147483648,
2147483648,0,8,0,0,0,11,11,0,18,19,0,17,0,23,0,0,23,23,0,0,11,11,0,0,0,0,11,11,0,23,23,0,0,0,0,17,2147483648,2147483648,0,15,16,0,0,2147483648,
2147483648,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,23,23,0,11,11,0,23,23,0,0,0,0,17,2147483648,15,16,21,22,15,16,2147483648,
2147483648,0,8,0,0,23,0,0,4,0,0,3,17,0,23,0,0,0,23,0,0,0,0,0,23,23,0,11,11,0,23,23,0,10,10,0,17,2147483648,21,22,0,0,21,22,2147483648,
2147483648,0,0,8,0,23,0,0,0,12,13,0,17,0,23,0,0,0,23,0,0,0,0,0,23,23,0,11,11,0,23,0,0,11,11,0,17,2147483648,2147483648,0,0,0,0,0,2147483648,
2147483648,0,8,0,0,23,0,0,0,18,19,0,17,0,0,0,0,0,0,0,0,0,0,0,23,23,0,10,10,0,23,23,0,11,11,0,17,2147483648,15,16,0,0,15,16,2147483648,
2147483648,0,0,8,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,23,23,0,11,11,0,17,2147483648,21,22,15,16,21,22,2147483648,
0,0,8,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,23,23,0,11,11,0,17,2147483648,2147483648,0,21,22,0,0,2147483648,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,
],},"visible":true,"depth":1100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"assets":[
        {"spriteId":{"name":"s_background_solid_granite","path":"sprites/s_background_solid_granite/s_background_solid_granite.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":45.0,"scaleY":19.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":48.0,"resourceVersion":"1.0","name":"graphic_70D8755","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"s_background_solid_black","path":"sprites/s_background_solid_black/s_background_solid_black.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":6.0,"scaleY":7.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":608.0,"y":224.0,"resourceVersion":"1.0","name":"graphic_777DB515","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":1200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundSolids","tags":[],"resourceType":"GMRAssetLayer",},
    {"spriteId":{"name":"s_background_spacedust","path":"sprites/s_background_spacedust/s_background_spacedust.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.25,"vspeed":0.0,"stretch":false,"animationFPS":30.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundSpaceDust","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"spriteId":{"name":"s_background_space","path":"sprites/s_background_space/s_background_space.yy",},"colour":4294967295,"x":0,"y":0,"htiled":true,"vtiled":true,"hspeed":0.05,"vspeed":0.0,"stretch":false,"animationFPS":30.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundSpace","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_A0346A4","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_F53ED67","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_3FCB39A9","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_26C8F9EA","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_191C6B7","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_4D8AEA28","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_56B659DB","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_3924E4C7","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_811BC5C","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_56D099C7","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_1E3EA355","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_52DEC4AF","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_217AA17D","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_95DA268","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_37A0BE1F","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_1F6364C0","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_1273B6A4","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_5E08E127","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_18F38A1C","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_6127C049","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_13F317D3","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_5266CC73","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_654EEC18","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_381F89EA","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_2682ECE5","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_6AEB240B","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_4D8AEA28","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_526A9411","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_56E75B08","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_11793879","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_1FEA318A","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_589DC3CE","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_681394B7","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_6D2F1BCD","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_44CC3447","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_48991A3A","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_3DCCE4F5","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_6B53B200","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_573AC86E","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_65128F53","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_7DC62ECC","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_24F533E1","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_9F733C","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_64859AE8","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_4A4EEFF2","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_20362F59","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_5776EFAA","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_5A71495A","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_1FD390A9","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_1CD66FF4","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_11C17500","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_243BE213","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
    {"name":"inst_496AFD7C","path":"rooms/r_stage_3_grab/r_stage_3_grab.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 720,
    "Height": 405,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "r_stage_3_grab",
  "tags": [],
  "resourceType": "GMRoom",
}