{
  "spriteId": {
    "name": "s_player_cyclops_idle",
    "path": "sprites/s_player_cyclops_idle/s_player_cyclops_idle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_player_parent",
    "path": "objects/o_player_parent/o_player_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"o_player_2","path":"objects/o_player_2/o_player_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"o_player_2","path":"objects/o_player_2/o_player_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_idle","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_jump","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_ledge_grab","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_walk","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"controls_right","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"vk_right","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"controls_left","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"vk_left","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"controls_up","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"vk_up","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"controls_down","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"vk_down","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"sprite_idle","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_idle","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"sprite_jump","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_jump","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"sprite_ledge_grab","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_ledge_grab","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"sprite_walk","path":"objects/o_player_parent/o_player_parent.yy",},"objectId":{"name":"o_player_parent","path":"objects/o_player_parent/o_player_parent.yy",},"value":"s_player_cyclops_walk","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Objects/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_player_2",
  "tags": [],
  "resourceType": "GMObject",
}