{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":480,"hview":270,"xport":0,"yport":0,"wport":1440,"hport":810,"hborder":240,"vborder":150,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_controller_stage","path":"objects/o_controller_stage/o_controller_stage.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":32.0,"resourceVersion":"1.0","name":"inst_52DEE2B1","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Transitions","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message0","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message0","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message1","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message0","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message1","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":-1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":48.0,"resourceVersion":"1.0","name":"inst_5B5A0058","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"sprite_tutorial_image_index","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":48.0,"resourceVersion":"1.0","name":"inst_1ABB04F5","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"sprite_tutorial_image_index","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":48.0,"resourceVersion":"1.0","name":"inst_FF56EDA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"sprite_tutorial_image_index","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":128.0,"resourceVersion":"1.0","name":"inst_5E28ABA6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"sprite_tutorial_image_index","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":224.0,"resourceVersion":"1.0","name":"inst_18242BDF","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"sprite_tutorial_image_index","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":128.0,"resourceVersion":"1.0","name":"inst_2D105E29","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":104.0,"y":184.0,"resourceVersion":"1.0","name":"inst_520C5EB6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":184.0,"resourceVersion":"1.0","name":"inst_76E96735","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":136.0,"y":184.0,"resourceVersion":"1.0","name":"inst_9A8CFB6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":240.0,"resourceVersion":"1.0","name":"inst_3E2CB7BE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":224.0,"resourceVersion":"1.0","name":"inst_30E2EA5B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":240.0,"resourceVersion":"1.0","name":"inst_3151C4B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":152.0,"y":184.0,"resourceVersion":"1.0","name":"inst_721CA882","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":168.0,"y":184.0,"resourceVersion":"1.0","name":"inst_64F96F0C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":184.0,"y":184.0,"resourceVersion":"1.0","name":"inst_56DD9B55","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":184.0,"resourceVersion":"1.0","name":"inst_C735809","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":40.0,"resourceVersion":"1.0","name":"inst_397E6F28","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":24.0,"resourceVersion":"1.0","name":"inst_221BF819","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":24.0,"resourceVersion":"1.0","name":"inst_142ADF54","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":312.0,"y":184.0,"resourceVersion":"1.0","name":"inst_7E5FF9C8","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":296.0,"y":184.0,"resourceVersion":"1.0","name":"inst_2D6F5B1F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":184.0,"resourceVersion":"1.0","name":"inst_18AB6C80","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":184.0,"resourceVersion":"1.0","name":"inst_1AE0AF81","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":248.0,"y":184.0,"resourceVersion":"1.0","name":"inst_418D29BE","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":232.0,"y":184.0,"resourceVersion":"1.0","name":"inst_22233754","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":90.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":184.0,"resourceVersion":"1.0","name":"inst_44C8C38C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":144.0,"resourceVersion":"1.0","name":"inst_3761871C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":128.0,"resourceVersion":"1.0","name":"inst_2432ABEB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":64.0,"resourceVersion":"1.0","name":"inst_6A9859D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":48.0,"resourceVersion":"1.0","name":"inst_670A0872","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_6956E70D, inst_7AAA1E39, inst_75D20FDA, inst_2996A9EB]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_button","path":"objects/o_button/o_button.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":240.0,"resourceVersion":"1.0","name":"inst_4EEE2CDD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":200.0,"resourceVersion":"1.0","name":"inst_6956E70D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":216.0,"resourceVersion":"1.0","name":"inst_7AAA1E39","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":232.0,"resourceVersion":"1.0","name":"inst_75D20FDA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":392.0,"y":248.0,"resourceVersion":"1.0","name":"inst_2996A9EB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":80.0,"resourceVersion":"1.0","name":"inst_77B9AE38","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":264.0,"y":80.0,"resourceVersion":"1.0","name":"inst_196CB76D","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_1","path":"objects/o_player_1/o_player_1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":71.0,"y":67.0,"resourceVersion":"1.0","name":"inst_29E9D704","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Particles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_open","path":"objects/o_door_open/o_door_open.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":240.0,"resourceVersion":"1.0","name":"inst_2B5F2E16","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_closed","path":"objects/o_door_closed/o_door_closed.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":64.0,"resourceVersion":"1.0","name":"inst_47DAC496","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":29.9999981,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":256.0,"resourceVersion":"1.0","name":"inst_4D8AEA28","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":16.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_56B659DB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":29.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3924E4C7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":15.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":16.0,"resourceVersion":"1.0","name":"inst_811BC5C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":24.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":80.0,"resourceVersion":"1.0","name":"inst_2EB33B50","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":24.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":160.0,"resourceVersion":"1.0","name":"inst_C085D0C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":80.0,"resourceVersion":"1.0","name":"inst_44414F37","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":160.0,"resourceVersion":"1.0","name":"inst_187FECCC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":80.0,"resourceVersion":"1.0","name":"inst_774F5DA6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":160.0,"resourceVersion":"1.0","name":"inst_34775F95","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Solids","tags":[],"resourceType":"GMRInstanceLayer",},
      ],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"t_robot_solid_tileset_16x16","path":"tilesets/t_robot_solid_tileset_16x16/t_robot_solid_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":30,"SerialiseHeight":17,"TileSerialiseData":[
33,34,34,34,34,34,34,34,34,34,34,21,11,11,11,11,11,11,11,34,34,34,34,34,34,34,34,34,34,35,
16,71,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,9,0,0,9,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,70,16,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,0,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,2147483648,0,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,49,3,4,2,46,26,
26,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,70,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,26,
26,46,3,4,2,47,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,49,26,
26,71,2147483648,2147483648,2147483648,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,41,41,41,64,71,0,0,70,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,0,0,0,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,26,
36,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,74,51,51,51,55,36,
],},"visible":true,"depth":1000,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SolidTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"t_robot_background_tileset_16x16","path":"tilesets/t_robot_background_tileset_16x16/t_robot_background_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":30,"SerialiseHeight":17,"TileSerialiseData":[
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,0,2147483648,1,2,23,2147483648,4,2147483648,23,2147483648,2147483648,2147483648,2147483648,1,2,2147483648,2147483648,2147483648,2147483648,23,2147483648,1,2,23,3,2147483648,2147483648,0,2147483648,
2147483648,2147483648,12,13,2147483648,23,2147483648,10,2147483648,23,2147483648,15,16,2147483648,2147483648,2147483648,2147483648,15,16,2147483648,23,2147483648,10,2147483648,23,2147483648,12,13,2147483648,2147483648,
2147483648,2147483648,18,19,2147483648,23,2147483648,10,0,23,2147483648,21,22,0,2147483648,2147483648,2147483648,21,22,2147483648,23,2147483648,10,2147483648,23,2147483648,18,19,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,0,23,2147483648,2147483648,0,0,2147483648,0,0,0,0,0,23,0,0,2147483648,23,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,0,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,0,2147483648,
2147483648,0,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,23,2147483648,3,2147483648,23,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,12,13,2147483648,23,2147483648,10,2147483648,23,2147483648,15,16,0,15,16,0,15,16,0,23,0,10,2147483648,23,2147483648,12,13,2147483648,2147483648,
2147483648,2147483648,18,19,2147483648,23,2147483648,10,2147483648,23,2147483648,21,22,0,21,22,0,21,22,0,23,0,10,2147483648,23,2147483648,18,19,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,0,23,0,2147483648,0,0,0,0,0,0,0,0,23,0,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,
2147483648,0,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,
2147483648,2147483648,8,2147483648,8,2147483648,8,2147483648,8,2147483648,8,2147483648,8,2147483648,10,10,0,8,0,8,0,8,0,8,0,8,0,8,0,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,0,0,0,2147483648,0,2147483648,
2147483648,2147483648,8,2147483648,8,2147483648,8,2147483648,8,2147483648,8,2147483648,8,2147483648,10,10,0,8,0,8,0,8,0,8,0,8,0,8,0,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,0,0,0,0,0,0,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":1100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4279769112,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundColor","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_52DEE2B1","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_520C5EB6","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_76E96735","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_9A8CFB6","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_3E2CB7BE","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_30E2EA5B","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_3151C4B","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_721CA882","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_64F96F0C","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_56DD9B55","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_C735809","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_397E6F28","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_221BF819","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_142ADF54","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_7E5FF9C8","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_2D6F5B1F","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_18AB6C80","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_1AE0AF81","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_418D29BE","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_22233754","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_44C8C38C","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_29E9D704","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_2B5F2E16","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_4D8AEA28","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_56B659DB","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_3924E4C7","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_811BC5C","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_2EB33B50","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_C085D0C","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_44414F37","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_187FECCC","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_774F5DA6","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_34775F95","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_3761871C","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_2432ABEB","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_6A9859D","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_670A0872","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_5B5A0058","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_1ABB04F5","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_FF56EDA","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_5E28ABA6","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_18242BDF","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_2D105E29","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_4EEE2CDD","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_6956E70D","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_7AAA1E39","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_75D20FDA","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_2996A9EB","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_77B9AE38","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_196CB76D","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
    {"name":"inst_47DAC496","path":"rooms/r_stage_1_start/r_stage_1_start.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 480,
    "Height": 270,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "r_stage_1_start",
  "tags": [],
  "resourceType": "GMRoom",
}