{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 179,
  "bbox_right": 321,
  "bbox_top": 4,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 145,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee3a140d-53ca-42e4-8a77-171bfe142ed0","path":"sprites/s_score/s_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee3a140d-53ca-42e4-8a77-171bfe142ed0","path":"sprites/s_score/s_score.yy",},"LayerId":{"name":"c061255c-c0d6-4194-ac36-de5786f7d897","path":"sprites/s_score/s_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_score","path":"sprites/s_score/s_score.yy",},"resourceVersion":"1.0","name":"ee3a140d-53ca-42e4-8a77-171bfe142ed0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_score","path":"sprites/s_score/s_score.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb4e75dd-c4a0-4f4d-ae69-ec62a194f8b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee3a140d-53ca-42e4-8a77-171bfe142ed0","path":"sprites/s_score/s_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_score","path":"sprites/s_score/s_score.yy",},
    "resourceVersion": "1.3",
    "name": "s_score",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c061255c-c0d6-4194-ac36-de5786f7d897","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GUI",
    "path": "folders/Sprites/GUI.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_score",
  "tags": [],
  "resourceType": "GMSprite",
}