{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77f7dd31-e42f-47d5-84cc-e093b5063c42","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77f7dd31-e42f-47d5-84cc-e093b5063c42","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"77f7dd31-e42f-47d5-84cc-e093b5063c42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecd4969a-ee4f-4790-8eb1-dd9d634e2f85","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecd4969a-ee4f-4790-8eb1-dd9d634e2f85","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"ecd4969a-ee4f-4790-8eb1-dd9d634e2f85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64626d65-4e11-4ff0-ab26-42dbdca7dbce","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64626d65-4e11-4ff0-ab26-42dbdca7dbce","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"64626d65-4e11-4ff0-ab26-42dbdca7dbce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ad49fd4-c8aa-4b27-b8fb-53edf952744b","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ad49fd4-c8aa-4b27-b8fb-53edf952744b","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"1ad49fd4-c8aa-4b27-b8fb-53edf952744b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a26749f4-6cac-49e6-ba90-b5000ffb9816","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a26749f4-6cac-49e6-ba90-b5000ffb9816","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"a26749f4-6cac-49e6-ba90-b5000ffb9816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d08d4757-d6fc-46c3-8573-9bed1374ca81","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d08d4757-d6fc-46c3-8573-9bed1374ca81","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"d08d4757-d6fc-46c3-8573-9bed1374ca81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b88fead-b3da-4b20-a51a-ed50920c9631","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b88fead-b3da-4b20-a51a-ed50920c9631","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"6b88fead-b3da-4b20-a51a-ed50920c9631","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a51d3226-2008-4fd3-9bff-c9ec5e721238","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a51d3226-2008-4fd3-9bff-c9ec5e721238","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"LayerId":{"name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","name":"a51d3226-2008-4fd3-9bff-c9ec5e721238","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a093d4e2-df63-41ea-932c-1607c179ae18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77f7dd31-e42f-47d5-84cc-e093b5063c42","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6355d34e-8dcf-458c-bca7-178ddbdf8b5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecd4969a-ee4f-4790-8eb1-dd9d634e2f85","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08dde15d-3b75-4676-ad0a-c48d2684df22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64626d65-4e11-4ff0-ab26-42dbdca7dbce","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f1ffad0-01e4-492f-92de-1e993bf59cd6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ad49fd4-c8aa-4b27-b8fb-53edf952744b","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"412289c6-de1c-4481-a476-0e2450a2d9a4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a26749f4-6cac-49e6-ba90-b5000ffb9816","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c69c588-c1d1-444b-987c-b35973f6afa6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d08d4757-d6fc-46c3-8573-9bed1374ca81","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eadb9bde-cfac-4d6e-a2e7-7c699c125feb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b88fead-b3da-4b20-a51a-ed50920c9631","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fbacef1-d04a-40ed-a77e-65ea41f07ad1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a51d3226-2008-4fd3-9bff-c9ec5e721238","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_player_cyclops_walk","path":"sprites/s_player_cyclops_walk/s_player_cyclops_walk.yy",},
    "resourceVersion": "1.3",
    "name": "s_player_cyclops_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e51ece5-cecf-4920-b2b2-0540dfd62e22","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_player_cyclops_walk",
  "tags": [],
  "resourceType": "GMSprite",
}