{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"feba6304-1d5a-4f82-814c-aa70769a783b","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feba6304-1d5a-4f82-814c-aa70769a783b","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":{"name":"9a4b614b-1492-406b-b479-7532f5395f6a","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"feba6304-1d5a-4f82-814c-aa70769a783b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9de0bc56-372a-486b-b1b6-a3bd65030a66","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9de0bc56-372a-486b-b1b6-a3bd65030a66","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":{"name":"9a4b614b-1492-406b-b479-7532f5395f6a","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"9de0bc56-372a-486b-b1b6-a3bd65030a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac420b4f-7d63-40d4-8914-cee504730b44","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac420b4f-7d63-40d4-8914-cee504730b44","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":{"name":"9a4b614b-1492-406b-b479-7532f5395f6a","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"ac420b4f-7d63-40d4-8914-cee504730b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e53dba68-eb17-4bc5-8c67-c60bcaaabe26","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e53dba68-eb17-4bc5-8c67-c60bcaaabe26","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"LayerId":{"name":"9a4b614b-1492-406b-b479-7532f5395f6a","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","name":"e53dba68-eb17-4bc5-8c67-c60bcaaabe26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d972b40b-902f-40da-b6bf-7c80a5f3ca2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feba6304-1d5a-4f82-814c-aa70769a783b","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be0828a8-784f-4dbd-898f-222f8816ff8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9de0bc56-372a-486b-b1b6-a3bd65030a66","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e59c4b9-bbdc-4a67-bce8-0638f8c9d526","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac420b4f-7d63-40d4-8914-cee504730b44","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40502a83-cede-494f-b924-2b0ce532bbf4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e53dba68-eb17-4bc5-8c67-c60bcaaabe26","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_player_catbot_idle","path":"sprites/s_player_catbot_idle/s_player_catbot_idle.yy",},
    "resourceVersion": "1.3",
    "name": "s_player_catbot_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9a4b614b-1492-406b-b479-7532f5395f6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_player_catbot_idle",
  "tags": [],
  "resourceType": "GMSprite",
}