{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 2,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f1b1387-9691-4aaf-9c33-3fedc587394b","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f1b1387-9691-4aaf-9c33-3fedc587394b","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"3f1b1387-9691-4aaf-9c33-3fedc587394b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43f9c2b3-060e-410e-ab13-c8c78bb528c3","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43f9c2b3-060e-410e-ab13-c8c78bb528c3","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"43f9c2b3-060e-410e-ab13-c8c78bb528c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28361652-2de0-42de-b199-3fc4bfb0a477","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28361652-2de0-42de-b199-3fc4bfb0a477","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"28361652-2de0-42de-b199-3fc4bfb0a477","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1d208f9-83db-444d-b4b8-4c99f968cece","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1d208f9-83db-444d-b4b8-4c99f968cece","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"d1d208f9-83db-444d-b4b8-4c99f968cece","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee13cc4f-20d1-4c56-b2ce-3e5df0753475","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee13cc4f-20d1-4c56-b2ce-3e5df0753475","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"ee13cc4f-20d1-4c56-b2ce-3e5df0753475","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84dc63db-94bb-44a9-b953-5d84456da1ed","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84dc63db-94bb-44a9-b953-5d84456da1ed","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"84dc63db-94bb-44a9-b953-5d84456da1ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"146f4efe-038f-438e-9d22-30bbaf939647","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"146f4efe-038f-438e-9d22-30bbaf939647","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"146f4efe-038f-438e-9d22-30bbaf939647","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3bc53e2-7978-43fc-ae49-2d5e4d99cbc3","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3bc53e2-7978-43fc-ae49-2d5e4d99cbc3","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"LayerId":{"name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","name":"b3bc53e2-7978-43fc-ae49-2d5e4d99cbc3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ed550c1-2e6a-4a72-aae9-f2362f1e1cad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f1b1387-9691-4aaf-9c33-3fedc587394b","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9243ed1c-b350-495c-b3d9-2fdf3814d65c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43f9c2b3-060e-410e-ab13-c8c78bb528c3","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8311b261-cbf5-47d7-bdb9-4a8d05e5991e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28361652-2de0-42de-b199-3fc4bfb0a477","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be797fa3-5881-48d4-8eb4-f26bc76707c5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1d208f9-83db-444d-b4b8-4c99f968cece","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c91928a7-d5be-427a-b986-c196e90a4513","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee13cc4f-20d1-4c56-b2ce-3e5df0753475","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"291b95b3-d494-48ad-a14c-212f6aedcdc0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84dc63db-94bb-44a9-b953-5d84456da1ed","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5adf46ef-fa6a-4990-8500-a58f33ae369d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"146f4efe-038f-438e-9d22-30bbaf939647","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad450577-703d-4fb0-bdb1-91ebba6b96fd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3bc53e2-7978-43fc-ae49-2d5e4d99cbc3","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_explosion_48x48","path":"sprites/s_explosion_48x48/s_explosion_48x48.yy",},
    "resourceVersion": "1.3",
    "name": "s_explosion_48x48",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41d11b87-1ebd-45c7-91a6-c9cc7bfa8224","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Level/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_explosion_48x48",
  "tags": [],
  "resourceType": "GMSprite",
}