{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb202c00-184b-4542-9768-8a00324d6b1f","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb202c00-184b-4542-9768-8a00324d6b1f","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"LayerId":{"name":"b1ce7027-6a6d-44c3-9799-a42121a3db76","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_emote_exclamation","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","name":"eb202c00-184b-4542-9768-8a00324d6b1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1cc8a93-d763-4ebe-ab47-21fcddb79510","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1cc8a93-d763-4ebe-ab47-21fcddb79510","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"LayerId":{"name":"b1ce7027-6a6d-44c3-9799-a42121a3db76","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_emote_exclamation","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","name":"a1cc8a93-d763-4ebe-ab47-21fcddb79510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"353979fe-a2c7-40b2-a3ff-09afc1f3be8b","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"353979fe-a2c7-40b2-a3ff-09afc1f3be8b","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"LayerId":{"name":"b1ce7027-6a6d-44c3-9799-a42121a3db76","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_emote_exclamation","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","name":"353979fe-a2c7-40b2-a3ff-09afc1f3be8b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_emote_exclamation","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db4617af-2413-4daa-990b-01088a19b77b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb202c00-184b-4542-9768-8a00324d6b1f","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a7f07aa-83a8-4d7d-af09-9606f0b9db78","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1cc8a93-d763-4ebe-ab47-21fcddb79510","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6b09b83-1edb-4d36-8fe9-9c74d600b637","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"353979fe-a2c7-40b2-a3ff-09afc1f3be8b","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_emote_exclamation","path":"sprites/s_emote_exclamation/s_emote_exclamation.yy",},
    "resourceVersion": "1.3",
    "name": "s_emote_exclamation",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1ce7027-6a6d-44c3-9799-a42121a3db76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Emotes",
    "path": "folders/Sprites/Player/Emotes.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_emote_exclamation",
  "tags": [],
  "resourceType": "GMSprite",
}