{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Nine Slice Box",
    "path": "folders/Scripts/Nine Slice Box.yy",
  },
  "resourceVersion": "1.0",
  "name": "NineSliceBox_Stretch",
  "tags": [],
  "resourceType": "GMScript",
}