{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 5,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9917fa2-8419-4790-b292-33d091a349d4","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9917fa2-8419-4790-b292-33d091a349d4","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"a9917fa2-8419-4790-b292-33d091a349d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"855ea31b-7a5c-4e65-a771-cba181670934","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"855ea31b-7a5c-4e65-a771-cba181670934","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"855ea31b-7a5c-4e65-a771-cba181670934","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"942bfcd3-b996-450a-b972-16f3baba6b49","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"942bfcd3-b996-450a-b972-16f3baba6b49","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"942bfcd3-b996-450a-b972-16f3baba6b49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"225c20c2-0e07-4030-89d0-78b97b1b7892","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"225c20c2-0e07-4030-89d0-78b97b1b7892","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"225c20c2-0e07-4030-89d0-78b97b1b7892","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38a71380-c646-4604-b437-bff1e7425260","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38a71380-c646-4604-b437-bff1e7425260","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"38a71380-c646-4604-b437-bff1e7425260","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92039e97-d1d8-4426-97eb-b5110f7e2407","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92039e97-d1d8-4426-97eb-b5110f7e2407","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"92039e97-d1d8-4426-97eb-b5110f7e2407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d02acf2-4997-40ae-b86e-4449b926bfba","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d02acf2-4997-40ae-b86e-4449b926bfba","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"9d02acf2-4997-40ae-b86e-4449b926bfba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39a4ca15-b771-4ede-b8be-5416facb9a56","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39a4ca15-b771-4ede-b8be-5416facb9a56","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"39a4ca15-b771-4ede-b8be-5416facb9a56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c6b798a-5abe-4cf9-826c-24b6998a6bde","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c6b798a-5abe-4cf9-826c-24b6998a6bde","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","name":"7c6b798a-5abe-4cf9-826c-24b6998a6bde","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c93c664-e58b-456f-bd36-1037f9f44824","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9917fa2-8419-4790-b292-33d091a349d4","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e89a9284-aef9-45ea-8406-885716e90160","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7feb9f42-4792-43dc-a147-494b0a35eca5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"855ea31b-7a5c-4e65-a771-cba181670934","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00a72f21-ad76-4b26-a3f5-98e55371b4ed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"942bfcd3-b996-450a-b972-16f3baba6b49","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aecec583-6f97-4fcf-bd78-579bae4968be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"225c20c2-0e07-4030-89d0-78b97b1b7892","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a0e1b4a-04f1-4364-babb-37dc81f96a62","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b8688e4-a200-4436-9183-c23102f9aa6a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38a71380-c646-4604-b437-bff1e7425260","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70d3e1de-098b-4426-b4b1-f6e7249dfc26","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92039e97-d1d8-4426-97eb-b5110f7e2407","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb6e9007-a2d0-472b-acf2-e78d95b958f4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d02acf2-4997-40ae-b86e-4449b926bfba","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28f59fce-3aa6-42de-8def-ddc615db2b34","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26e34fae-fb2e-430c-aa02-7a7e98af8b7a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63fba596-8643-4782-a5f8-7f3c68a6071c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f8060bb-7346-4b2f-87c7-bc15ecf62327","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39a4ca15-b771-4ede-b8be-5416facb9a56","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffdf3579-beb8-4ee1-9cd3-d76d948d4a76","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c6b798a-5abe-4cf9-826c-24b6998a6bde","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_background_eye_small","path":"sprites/s_background_eye_small/s_background_eye_small.yy",},
    "resourceVersion": "1.3",
    "name": "s_background_eye_small",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50f614f7-471d-4951-9c75-4edd5a1044d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Sprites/Level/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_background_eye_small",
  "tags": [],
  "resourceType": "GMSprite",
}