{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 449,
  "bbox_top": 55,
  "bbox_bottom": 314,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 500,
  "height": 370,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38a71380-c646-4604-b437-bff1e7425260","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38a71380-c646-4604-b437-bff1e7425260","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"38a71380-c646-4604-b437-bff1e7425260","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92039e97-d1d8-4426-97eb-b5110f7e2407","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92039e97-d1d8-4426-97eb-b5110f7e2407","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"92039e97-d1d8-4426-97eb-b5110f7e2407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d02acf2-4997-40ae-b86e-4449b926bfba","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d02acf2-4997-40ae-b86e-4449b926bfba","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"9d02acf2-4997-40ae-b86e-4449b926bfba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39a4ca15-b771-4ede-b8be-5416facb9a56","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39a4ca15-b771-4ede-b8be-5416facb9a56","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"39a4ca15-b771-4ede-b8be-5416facb9a56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0383d25-a0bc-49a4-b70f-698facc0b88d","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0383d25-a0bc-49a4-b70f-698facc0b88d","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"e0383d25-a0bc-49a4-b70f-698facc0b88d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9917fa2-8419-4790-b292-33d091a349d4","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9917fa2-8419-4790-b292-33d091a349d4","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"a9917fa2-8419-4790-b292-33d091a349d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"855ea31b-7a5c-4e65-a771-cba181670934","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"855ea31b-7a5c-4e65-a771-cba181670934","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"855ea31b-7a5c-4e65-a771-cba181670934","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"942bfcd3-b996-450a-b972-16f3baba6b49","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"942bfcd3-b996-450a-b972-16f3baba6b49","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"942bfcd3-b996-450a-b972-16f3baba6b49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"225c20c2-0e07-4030-89d0-78b97b1b7892","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"225c20c2-0e07-4030-89d0-78b97b1b7892","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"225c20c2-0e07-4030-89d0-78b97b1b7892","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","path":"sprites/s_background_eyes/s_background_eyes.yy",},"LayerId":{"name":"50f614f7-471d-4951-9c75-4edd5a1044d0","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd4890ad-1c52-42e5-9792-d87a866b4051","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38a71380-c646-4604-b437-bff1e7425260","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb3f4a60-2cd7-4c37-921c-7297d3513d80","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92039e97-d1d8-4426-97eb-b5110f7e2407","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"220613e3-7d5a-4c18-9d00-78fa104d44b9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d02acf2-4997-40ae-b86e-4449b926bfba","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47c39ca9-0dcb-4f60-85d4-4431edc52ece","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b0a79e7-222f-4165-896a-cd5ca7d94212","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e33f9d63-c85f-441b-bdbf-5a78310c40c6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f6af6b-6ffb-4047-b711-f9697f230b0a","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a0e31fb-7619-4d68-90e3-0aa598467482","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbd6ffcf-011c-4c0f-b60e-81f05870de70","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eeebf8b-8e03-4cec-adbb-2c3ccae1a123","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39a4ca15-b771-4ede-b8be-5416facb9a56","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae42e575-65db-4ed9-87ef-c6f5a34594db","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0383d25-a0bc-49a4-b70f-698facc0b88d","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"776ae6e5-5d0a-400b-93ba-93f69592a0b4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9917fa2-8419-4790-b292-33d091a349d4","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b90fc23-10a6-4382-b575-53dfe5acf9f8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6b2c7ea-20b9-4627-a7d4-f6a530e66e74","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a692081-9c2a-4b85-8da3-eb0be87a3de3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"855ea31b-7a5c-4e65-a771-cba181670934","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b227f85-0f9c-46c0-84f2-75e35d59c1ca","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"942bfcd3-b996-450a-b972-16f3baba6b49","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83e56b78-a799-47a7-9866-31e67f9e7176","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"225c20c2-0e07-4030-89d0-78b97b1b7892","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f263ef42-252b-435c-9edf-c3bbad78e2de","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f499946e-7f24-4a20-8abe-6d542bd4a9d9","path":"sprites/s_background_eyes/s_background_eyes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 250,
    "yorigin": 185,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_background_eyes","path":"sprites/s_background_eyes/s_background_eyes.yy",},
    "resourceVersion": "1.3",
    "name": "s_background_eyes",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50f614f7-471d-4951-9c75-4edd5a1044d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Sprites/Level/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_background_eyes",
  "tags": [],
  "resourceType": "GMSprite",
}