{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Menu scripts",
    "path": "folders/Scripts/Menu scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Menu_to",
  "tags": [],
  "resourceType": "GMScript",
}