{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":480,"hview":270,"xport":0,"yport":0,"wport":1440,"hport":810,"hborder":240,"vborder":150,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_controller_stage","path":"objects/o_controller_stage/o_controller_stage.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":32.0,"resourceVersion":"1.0","name":"inst_52DEE2B1","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Controllers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Transitions","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"10","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"11","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"","path":"",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"12","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message0","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message1","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text_message2","path":"objects/o_text_trigger/o_text_trigger.yy",},"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"value":"4","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_text_trigger","path":"objects/o_text_trigger/o_text_trigger.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":0.75,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":64.0,"resourceVersion":"1.0","name":"inst_5D24DEED","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":97.0,"resourceVersion":"1.0","name":"inst_772C5CEB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":160.0,"resourceVersion":"1.0","name":"inst_40BC8EEC","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"sprite_tutorial_image_index","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_trigger_tutorial_p1","path":"objects/o_trigger_tutorial_p1/o_trigger_tutorial_p1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":97.0,"resourceVersion":"1.0","name":"inst_634050B4","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Triggers","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":16.0,"resourceVersion":"1.0","name":"inst_142ADF54","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"target_instances","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"objectId":{"name":"o_toggleable_parent","path":"objects/o_toggleable_parent/o_toggleable_parent.yy",},"value":"[inst_637AFF0A, inst_2F11F5D7, inst_55394C62, inst_6434827C, inst_7062C215]","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_button","path":"objects/o_button/o_button.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":112.0,"resourceVersion":"1.0","name":"inst_1D84D264","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":408.0,"y":88.0,"resourceVersion":"1.0","name":"inst_55394C62","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":408.0,"y":104.0,"resourceVersion":"1.0","name":"inst_2F11F5D7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"beam_sprite_index","path":"objects/o_beam/o_beam.yy",},"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"value":"s_beam_blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_beam","path":"objects/o_beam/o_beam.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":408.0,"y":120.0,"resourceVersion":"1.0","name":"inst_637AFF0A","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_glowing_eye","path":"objects/o_glowing_eye/o_glowing_eye.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":24.0,"y":104.0,"resourceVersion":"1.0","name":"inst_110303C4","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":96.0,"resourceVersion":"1.0","name":"inst_28C10728","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_hanging","path":"objects/o_monitor_hanging/o_monitor_hanging.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":208.0,"resourceVersion":"1.0","name":"inst_2055F3B7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":440.0,"y":136.0,"resourceVersion":"1.0","name":"inst_6434827C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid_disappearing","path":"objects/o_solid_disappearing/o_solid_disappearing.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":424.0,"y":136.0,"resourceVersion":"1.0","name":"inst_7062C215","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_monitor_stand","path":"objects/o_monitor_stand/o_monitor_stand.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":80.0,"resourceVersion":"1.0","name":"inst_37D35606","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":224.0,"resourceVersion":"1.0","name":"inst_667A1523","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":240.0,"resourceVersion":"1.0","name":"inst_61559CA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"image_index","path":"objects/o_cube/o_cube.yy",},"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"o_cube","path":"objects/o_cube/o_cube.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":240.0,"resourceVersion":"1.0","name":"inst_1F967A3E","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Obstacles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_player_1","path":"objects/o_player_1/o_player_1.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":78.0,"y":67.0,"resourceVersion":"1.0","name":"inst_29E9D704","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_module_jump","path":"objects/o_module_jump/o_module_jump.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":112.0,"resourceVersion":"1.0","name":"inst_5FA8BCF0","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[],"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Particles","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_open","path":"objects/o_door_open/o_door_open.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":240.0,"resourceVersion":"1.0","name":"inst_2B5F2E16","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_door_closed","path":"objects/o_door_closed/o_door_closed.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":64.0,"resourceVersion":"1.0","name":"inst_261AAD29","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Doors","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":29.9999981,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":256.0,"resourceVersion":"1.0","name":"inst_4D8AEA28","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":16.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_56B659DB","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":29.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":0.0,"resourceVersion":"1.0","name":"inst_3924E4C7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":15.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":16.0,"resourceVersion":"1.0","name":"inst_811BC5C","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":96.0,"resourceVersion":"1.0","name":"inst_12A812DA","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":80.0,"resourceVersion":"1.0","name":"inst_2EB33B50","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":112.0,"resourceVersion":"1.0","name":"inst_52B3F43F","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":10.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":128.0,"resourceVersion":"1.0","name":"inst_46660747","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":13.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":64.0,"resourceVersion":"1.0","name":"inst_1C06F502","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":64.0,"resourceVersion":"1.0","name":"inst_423CAE7E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":128.0,"resourceVersion":"1.0","name":"inst_78D6D89E","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":25.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":192.0,"resourceVersion":"1.0","name":"inst_69F7214D","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_solid","path":"objects/o_solid/o_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":160.0,"resourceVersion":"1.0","name":"inst_19314473","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":160.0,"resourceVersion":"1.0","name":"inst_72223AD","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"o_platform","path":"objects/o_platform/o_platform.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":5.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":176.0,"resourceVersion":"1.0","name":"inst_1410EAEF","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Solids","tags":[],"resourceType":"GMRInstanceLayer",},
      ],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"t_robot_solid_tileset_16x16","path":"tilesets/t_robot_solid_tileset_16x16/t_robot_solid_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":30,"SerialiseHeight":17,"TileSerialiseData":[
33,34,34,34,34,34,34,34,34,34,34,21,11,11,11,11,11,11,11,34,34,34,34,34,34,34,34,34,34,35,
16,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,0,2147483648,0,0,0,0,2147483648,2147483648,2147483648,1,4,4,4,4,4,4,4,4,4,4,4,2,44,2147483648,2147483648,2147483648,26,
26,47,48,48,48,48,48,48,48,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,0,0,47,48,48,48,48,48,48,48,48,49,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,37,38,39,47,48,48,48,48,48,48,48,48,49,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,26,
26,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,37,38,39,50,51,51,51,51,51,51,51,51,54,2147483648,2147483648,55,26,
26,2147483648,2147483648,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,26,
26,0,0,0,16,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,26,3,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,
26,2147483648,2147483648,2147483648,36,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,26,
26,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,0,0,0,2147483648,2147483648,0,2147483648,0,0,0,0,0,0,0,0,0,0,26,
26,0,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,26,
26,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,26,
36,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,55,36,
],},"visible":true,"depth":1000,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SolidTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"tilesetId":{"name":"t_robot_background_tileset_16x16","path":"tilesets/t_robot_background_tileset_16x16/t_robot_background_tileset_16x16.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":30,"SerialiseHeight":17,"TileSerialiseData":[
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,23,0,0,2147483648,0,23,0,2147483648,2147483648,2147483648,23,0,2147483648,2147483648,2147483648,23,0,0,2147483648,0,23,0,0,2147483648,2147483648,0,2147483648,
2147483648,2147483648,2147483648,23,0,12,13,0,23,0,12,13,0,23,0,12,13,0,23,0,12,13,2147483648,23,0,12,13,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,23,0,18,19,0,23,0,18,19,0,23,0,18,19,0,23,0,18,19,2147483648,23,0,18,19,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,23,2147483648,0,2147483648,2147483648,23,0,0,0,0,23,0,0,0,0,23,0,0,0,0,23,0,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,0,0,23,0,0,0,2147483648,23,0,0,0,0,23,0,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,0,23,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,23,0,0,2147483648,0,23,0,0,0,0,2147483648,2147483648,
2147483648,2147483648,0,23,2147483648,0,15,16,23,0,2147483648,0,0,0,0,0,0,0,0,0,0,0,2147483648,23,0,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,23,2147483648,0,21,22,23,0,2147483648,15,16,23,0,0,0,0,0,0,0,0,2147483648,2147483648,0,2147483648,0,0,2147483648,2147483648,
2147483648,2147483648,0,23,2147483648,0,2147483648,2147483648,23,0,0,21,22,23,0,0,0,0,23,0,0,0,2147483648,23,0,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,0,23,0,0,0,0,23,0,0,0,0,23,0,10,10,0,23,0,10,10,0,23,0,10,10,10,0,2147483648,
2147483648,2147483648,0,23,0,2147483648,2147483648,2147483648,23,0,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
2147483648,2147483648,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,
2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,0,0,2147483648,23,0,0,1,2,0,2147483648,
2147483648,2147483648,0,23,0,10,10,0,23,0,10,10,0,23,0,10,10,0,23,0,10,10,0,23,0,0,0,0,0,2147483648,
2147483648,2147483648,0,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,23,2147483648,2147483648,2147483648,2147483648,23,0,0,0,2147483648,23,0,0,0,0,0,2147483648,
2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
],},"visible":true,"depth":1100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundTiles","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4279900698,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"BackgroundColor","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_52DEE2B1","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_142ADF54","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_1D84D264","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_55394C62","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_2F11F5D7","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_637AFF0A","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_29E9D704","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_2B5F2E16","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_261AAD29","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_4D8AEA28","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_56B659DB","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_3924E4C7","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_811BC5C","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_12A812DA","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_2EB33B50","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_52B3F43F","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_46660747","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_1C06F502","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_423CAE7E","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_78D6D89E","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_69F7214D","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_19314473","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_72223AD","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_1410EAEF","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_5FA8BCF0","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_110303C4","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_28C10728","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_2055F3B7","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_6434827C","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_7062C215","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_5D24DEED","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_772C5CEB","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_40BC8EEC","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_634050B4","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_37D35606","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_667A1523","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_61559CA","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
    {"name":"inst_1F967A3E","path":"rooms/r_stage_2_jump/r_stage_2_jump.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 480,
    "Height": 270,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": true,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "r_stage_2_jump",
  "tags": [],
  "resourceType": "GMRoom",
}