{
  "spriteId": {
    "name": "s_module_jump",
    "path": "sprites/s_module_jump/s_module_jump.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_module_parent",
    "path": "objects/o_module_parent/o_module_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"o_module_jump","path":"objects/o_module_jump/o_module_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Modules",
    "path": "folders/Objects/Level/Collectables/Modules.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_module_jump",
  "tags": [],
  "resourceType": "GMObject",
}