{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"138c6c0a-76a2-49ac-b0ec-b8a59cbb9a1d","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"138c6c0a-76a2-49ac-b0ec-b8a59cbb9a1d","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"138c6c0a-76a2-49ac-b0ec-b8a59cbb9a1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"113f0628-3ae7-4b98-8f07-9a97c6ed27b9","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"113f0628-3ae7-4b98-8f07-9a97c6ed27b9","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"113f0628-3ae7-4b98-8f07-9a97c6ed27b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7296d5b-e0ac-4cb6-8e41-b23fa838e343","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7296d5b-e0ac-4cb6-8e41-b23fa838e343","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"d7296d5b-e0ac-4cb6-8e41-b23fa838e343","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdd34950-c7a2-4343-896b-9198d0ce00a8","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd34950-c7a2-4343-896b-9198d0ce00a8","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"bdd34950-c7a2-4343-896b-9198d0ce00a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba46d012-a742-4df2-b931-839d569b936f","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba46d012-a742-4df2-b931-839d569b936f","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"ba46d012-a742-4df2-b931-839d569b936f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d471273c-aad7-4492-ac9c-8d83e9ed7d3f","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d471273c-aad7-4492-ac9c-8d83e9ed7d3f","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"d471273c-aad7-4492-ac9c-8d83e9ed7d3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2e60e3c-1093-4514-aeb0-cfc52f7b7fd2","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2e60e3c-1093-4514-aeb0-cfc52f7b7fd2","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"b2e60e3c-1093-4514-aeb0-cfc52f7b7fd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"319c2657-8701-4e28-8cb3-76863f419556","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"319c2657-8701-4e28-8cb3-76863f419556","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"LayerId":{"name":"073b4660-f2e2-413b-b137-bb88e44f0a79","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","name":"319c2657-8701-4e28-8cb3-76863f419556","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c7f8657-7c6f-45a5-8294-9d71e2ef6698","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"138c6c0a-76a2-49ac-b0ec-b8a59cbb9a1d","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07e381ce-5c22-4f19-a230-0801427af102","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"113f0628-3ae7-4b98-8f07-9a97c6ed27b9","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"730b29e2-45f6-4a45-9e1e-c812d35d07b7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7296d5b-e0ac-4cb6-8e41-b23fa838e343","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de609c18-455f-44a7-8f4e-9d5bf6aae121","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd34950-c7a2-4343-896b-9198d0ce00a8","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"606f292c-0eb0-4e58-a2b4-a4181f26b5ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba46d012-a742-4df2-b931-839d569b936f","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d39ef4b9-9eb6-4d9d-80c4-c54be3671e36","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d471273c-aad7-4492-ac9c-8d83e9ed7d3f","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b88a64d-daff-4d5d-a760-b0288c78084a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2e60e3c-1093-4514-aeb0-cfc52f7b7fd2","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6438942-4516-4280-b713-aef5db6e2953","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"319c2657-8701-4e28-8cb3-76863f419556","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_player_catbot_walk","path":"sprites/s_player_catbot_walk/s_player_catbot_walk.yy",},
    "resourceVersion": "1.3",
    "name": "s_player_catbot_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"073b4660-f2e2-413b-b137-bb88e44f0a79","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_player_catbot_walk",
  "tags": [],
  "resourceType": "GMSprite",
}