{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdb873b4-aaa7-42a8-8bef-d5465607a979","path":"sprites/s_cube/s_cube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdb873b4-aaa7-42a8-8bef-d5465607a979","path":"sprites/s_cube/s_cube.yy",},"LayerId":{"name":"a36b3644-5175-4fcf-97a5-ff41bd7df89d","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_cube","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","name":"fdb873b4-aaa7-42a8-8bef-d5465607a979","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c7dbc8e-1731-4e36-964c-15c356808517","path":"sprites/s_cube/s_cube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c7dbc8e-1731-4e36-964c-15c356808517","path":"sprites/s_cube/s_cube.yy",},"LayerId":{"name":"a36b3644-5175-4fcf-97a5-ff41bd7df89d","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_cube","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","name":"0c7dbc8e-1731-4e36-964c-15c356808517","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bea4ff76-ca71-40ae-ab25-2ad30b2fe101","path":"sprites/s_cube/s_cube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bea4ff76-ca71-40ae-ab25-2ad30b2fe101","path":"sprites/s_cube/s_cube.yy",},"LayerId":{"name":"a36b3644-5175-4fcf-97a5-ff41bd7df89d","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_cube","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","name":"bea4ff76-ca71-40ae-ab25-2ad30b2fe101","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_cube","path":"sprites/s_cube/s_cube.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53e1976a-b9c3-4448-869b-64bf64aa0235","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdb873b4-aaa7-42a8-8bef-d5465607a979","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f581777-720d-444b-b1c5-6f6211534ea3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c7dbc8e-1731-4e36-964c-15c356808517","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6601e42-16b8-4fa6-a561-39204ccfb83f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bea4ff76-ca71-40ae-ab25-2ad30b2fe101","path":"sprites/s_cube/s_cube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_cube","path":"sprites/s_cube/s_cube.yy",},
    "resourceVersion": "1.3",
    "name": "s_cube",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a36b3644-5175-4fcf-97a5-ff41bd7df89d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Obstacles",
    "path": "folders/Sprites/Level/Obstacles.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_cube",
  "tags": [],
  "resourceType": "GMSprite",
}