{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Apple Kid",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\f_primary\\f_primary.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":29,"character":32,"shift":4,"offset":0,},
    "33": {"x":182,"y":64,"w":2,"h":29,"character":33,"shift":4,"offset":0,},
    "34": {"x":174,"y":64,"w":6,"h":29,"character":34,"shift":8,"offset":0,},
    "35": {"x":162,"y":64,"w":10,"h":29,"character":35,"shift":12,"offset":0,},
    "36": {"x":150,"y":64,"w":10,"h":29,"character":36,"shift":12,"offset":0,},
    "37": {"x":138,"y":64,"w":10,"h":29,"character":37,"shift":12,"offset":0,},
    "38": {"x":126,"y":64,"w":10,"h":29,"character":38,"shift":12,"offset":0,},
    "39": {"x":122,"y":64,"w":2,"h":29,"character":39,"shift":4,"offset":0,},
    "40": {"x":114,"y":64,"w":6,"h":29,"character":40,"shift":8,"offset":0,},
    "41": {"x":106,"y":64,"w":6,"h":29,"character":41,"shift":8,"offset":0,},
    "42": {"x":186,"y":64,"w":6,"h":29,"character":42,"shift":8,"offset":0,},
    "43": {"x":94,"y":64,"w":10,"h":29,"character":43,"shift":12,"offset":0,},
    "44": {"x":78,"y":64,"w":4,"h":29,"character":44,"shift":6,"offset":0,},
    "45": {"x":66,"y":64,"w":10,"h":29,"character":45,"shift":12,"offset":0,},
    "46": {"x":62,"y":64,"w":2,"h":29,"character":46,"shift":4,"offset":0,},
    "47": {"x":50,"y":64,"w":10,"h":29,"character":47,"shift":12,"offset":0,},
    "48": {"x":40,"y":64,"w":8,"h":29,"character":48,"shift":10,"offset":0,},
    "49": {"x":34,"y":64,"w":4,"h":29,"character":49,"shift":6,"offset":0,},
    "50": {"x":24,"y":64,"w":8,"h":29,"character":50,"shift":10,"offset":0,},
    "51": {"x":14,"y":64,"w":8,"h":29,"character":51,"shift":10,"offset":0,},
    "52": {"x":2,"y":64,"w":10,"h":29,"character":52,"shift":12,"offset":0,},
    "53": {"x":84,"y":64,"w":8,"h":29,"character":53,"shift":10,"offset":0,},
    "54": {"x":194,"y":64,"w":8,"h":29,"character":54,"shift":10,"offset":0,},
    "55": {"x":204,"y":64,"w":8,"h":29,"character":55,"shift":10,"offset":0,},
    "56": {"x":214,"y":64,"w":8,"h":29,"character":56,"shift":10,"offset":0,},
    "57": {"x":190,"y":95,"w":8,"h":29,"character":57,"shift":10,"offset":0,},
    "58": {"x":186,"y":95,"w":2,"h":29,"character":58,"shift":4,"offset":0,},
    "59": {"x":180,"y":95,"w":4,"h":29,"character":59,"shift":6,"offset":0,},
    "60": {"x":168,"y":95,"w":10,"h":29,"character":60,"shift":12,"offset":0,},
    "61": {"x":156,"y":95,"w":10,"h":29,"character":61,"shift":12,"offset":0,},
    "62": {"x":144,"y":95,"w":10,"h":29,"character":62,"shift":12,"offset":0,},
    "63": {"x":134,"y":95,"w":8,"h":29,"character":63,"shift":10,"offset":0,},
    "64": {"x":122,"y":95,"w":10,"h":29,"character":64,"shift":12,"offset":0,},
    "65": {"x":108,"y":95,"w":12,"h":29,"character":65,"shift":14,"offset":0,},
    "66": {"x":96,"y":95,"w":10,"h":29,"character":66,"shift":12,"offset":0,},
    "67": {"x":84,"y":95,"w":10,"h":29,"character":67,"shift":12,"offset":0,},
    "68": {"x":72,"y":95,"w":10,"h":29,"character":68,"shift":12,"offset":0,},
    "69": {"x":62,"y":95,"w":8,"h":29,"character":69,"shift":10,"offset":0,},
    "70": {"x":52,"y":95,"w":8,"h":29,"character":70,"shift":10,"offset":0,},
    "71": {"x":40,"y":95,"w":10,"h":29,"character":71,"shift":12,"offset":0,},
    "72": {"x":28,"y":95,"w":10,"h":29,"character":72,"shift":12,"offset":0,},
    "73": {"x":24,"y":95,"w":2,"h":29,"character":73,"shift":4,"offset":0,},
    "74": {"x":14,"y":95,"w":8,"h":29,"character":74,"shift":10,"offset":0,},
    "75": {"x":2,"y":95,"w":10,"h":29,"character":75,"shift":12,"offset":0,},
    "76": {"x":240,"y":64,"w":8,"h":29,"character":76,"shift":10,"offset":0,},
    "77": {"x":224,"y":64,"w":14,"h":29,"character":77,"shift":16,"offset":0,},
    "78": {"x":240,"y":33,"w":10,"h":29,"character":78,"shift":12,"offset":0,},
    "79": {"x":228,"y":33,"w":10,"h":29,"character":79,"shift":12,"offset":0,},
    "80": {"x":216,"y":33,"w":10,"h":29,"character":80,"shift":12,"offset":0,},
    "81": {"x":236,"y":2,"w":10,"h":29,"character":81,"shift":12,"offset":0,},
    "82": {"x":218,"y":2,"w":10,"h":29,"character":82,"shift":12,"offset":0,},
    "83": {"x":206,"y":2,"w":10,"h":29,"character":83,"shift":12,"offset":0,},
    "84": {"x":194,"y":2,"w":10,"h":29,"character":84,"shift":12,"offset":0,},
    "85": {"x":182,"y":2,"w":10,"h":29,"character":85,"shift":12,"offset":0,},
    "86": {"x":168,"y":2,"w":12,"h":29,"character":86,"shift":14,"offset":0,},
    "87": {"x":152,"y":2,"w":14,"h":29,"character":87,"shift":16,"offset":0,},
    "88": {"x":140,"y":2,"w":10,"h":29,"character":88,"shift":12,"offset":0,},
    "89": {"x":128,"y":2,"w":10,"h":29,"character":89,"shift":12,"offset":0,},
    "90": {"x":118,"y":2,"w":8,"h":29,"character":90,"shift":10,"offset":0,},
    "91": {"x":230,"y":2,"w":4,"h":29,"character":91,"shift":6,"offset":0,},
    "92": {"x":106,"y":2,"w":10,"h":29,"character":92,"shift":12,"offset":0,},
    "93": {"x":92,"y":2,"w":4,"h":29,"character":93,"shift":6,"offset":0,},
    "94": {"x":80,"y":2,"w":10,"h":29,"character":94,"shift":12,"offset":0,},
    "95": {"x":68,"y":2,"w":10,"h":29,"character":95,"shift":12,"offset":0,},
    "96": {"x":60,"y":2,"w":6,"h":29,"character":96,"shift":8,"offset":0,},
    "97": {"x":48,"y":2,"w":10,"h":29,"character":97,"shift":12,"offset":0,},
    "98": {"x":38,"y":2,"w":8,"h":29,"character":98,"shift":10,"offset":0,},
    "99": {"x":28,"y":2,"w":8,"h":29,"character":99,"shift":10,"offset":0,},
    "100": {"x":18,"y":2,"w":8,"h":29,"character":100,"shift":10,"offset":0,},
    "101": {"x":8,"y":2,"w":8,"h":29,"character":101,"shift":10,"offset":0,},
    "102": {"x":98,"y":2,"w":6,"h":29,"character":102,"shift":8,"offset":0,},
    "103": {"x":2,"y":33,"w":8,"h":29,"character":103,"shift":10,"offset":0,},
    "104": {"x":104,"y":33,"w":8,"h":29,"character":104,"shift":10,"offset":0,},
    "105": {"x":12,"y":33,"w":2,"h":29,"character":105,"shift":4,"offset":0,},
    "106": {"x":200,"y":33,"w":4,"h":29,"character":106,"shift":6,"offset":0,},
    "107": {"x":190,"y":33,"w":8,"h":29,"character":107,"shift":10,"offset":0,},
    "108": {"x":186,"y":33,"w":2,"h":29,"character":108,"shift":4,"offset":0,},
    "109": {"x":170,"y":33,"w":14,"h":29,"character":109,"shift":16,"offset":0,},
    "110": {"x":160,"y":33,"w":8,"h":29,"character":110,"shift":10,"offset":0,},
    "111": {"x":150,"y":33,"w":8,"h":29,"character":111,"shift":10,"offset":0,},
    "112": {"x":140,"y":33,"w":8,"h":29,"character":112,"shift":10,"offset":0,},
    "113": {"x":130,"y":33,"w":8,"h":29,"character":113,"shift":10,"offset":0,},
    "114": {"x":122,"y":33,"w":6,"h":29,"character":114,"shift":8,"offset":0,},
    "115": {"x":206,"y":33,"w":8,"h":29,"character":115,"shift":10,"offset":0,},
    "116": {"x":114,"y":33,"w":6,"h":29,"character":116,"shift":8,"offset":0,},
    "117": {"x":94,"y":33,"w":8,"h":29,"character":117,"shift":10,"offset":0,},
    "118": {"x":82,"y":33,"w":10,"h":29,"character":118,"shift":12,"offset":0,},
    "119": {"x":66,"y":33,"w":14,"h":29,"character":119,"shift":16,"offset":0,},
    "120": {"x":56,"y":33,"w":8,"h":29,"character":120,"shift":10,"offset":0,},
    "121": {"x":46,"y":33,"w":8,"h":29,"character":121,"shift":10,"offset":0,},
    "122": {"x":36,"y":33,"w":8,"h":29,"character":122,"shift":10,"offset":0,},
    "123": {"x":28,"y":33,"w":6,"h":29,"character":123,"shift":8,"offset":0,},
    "124": {"x":24,"y":33,"w":2,"h":29,"character":124,"shift":4,"offset":0,},
    "125": {"x":16,"y":33,"w":6,"h":29,"character":125,"shift":8,"offset":0,},
    "126": {"x":200,"y":95,"w":12,"h":29,"character":126,"shift":14,"offset":0,},
    "9647": {"x":214,"y":95,"w":19,"h":29,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "f_primary_large",
  "tags": [],
  "resourceType": "GMFont",
}