{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2beb97c8-1c03-456f-a4df-cb8385a7e3c9","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2beb97c8-1c03-456f-a4df-cb8385a7e3c9","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"LayerId":{"name":"66144a54-0724-4ce7-8574-755a178c7b2d","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_glowing_eye","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","name":"2beb97c8-1c03-456f-a4df-cb8385a7e3c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6259464-66e3-40f8-ac55-fd11b6a60d5b","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6259464-66e3-40f8-ac55-fd11b6a60d5b","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"LayerId":{"name":"66144a54-0724-4ce7-8574-755a178c7b2d","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_glowing_eye","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","name":"d6259464-66e3-40f8-ac55-fd11b6a60d5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b068fcf6-b9c5-4538-ab4d-473be5fd6de3","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b068fcf6-b9c5-4538-ab4d-473be5fd6de3","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"LayerId":{"name":"66144a54-0724-4ce7-8574-755a178c7b2d","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_glowing_eye","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","name":"b068fcf6-b9c5-4538-ab4d-473be5fd6de3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_glowing_eye","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d86b5de-c240-488e-bcd6-1fb89d8fb5bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2beb97c8-1c03-456f-a4df-cb8385a7e3c9","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15ebcfb6-00c6-4675-8927-5073d5773b13","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6259464-66e3-40f8-ac55-fd11b6a60d5b","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af4e0005-299c-4a4d-ad49-200ae7bff58d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b068fcf6-b9c5-4538-ab4d-473be5fd6de3","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_glowing_eye","path":"sprites/s_glowing_eye/s_glowing_eye.yy",},
    "resourceVersion": "1.3",
    "name": "s_glowing_eye",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66144a54-0724-4ce7-8574-755a178c7b2d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Obstacles",
    "path": "folders/Sprites/Level/Obstacles.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_glowing_eye",
  "tags": [],
  "resourceType": "GMSprite",
}