{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 94,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f72d103-bf47-487e-85d5-723a8ffb29ec","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f72d103-bf47-487e-85d5-723a8ffb29ec","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},"LayerId":{"name":"2b4fab7c-868c-4309-8371-1366b609ca99","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_robot_background_tileset_16x16","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},"resourceVersion":"1.0","name":"3f72d103-bf47-487e-85d5-723a8ffb29ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_robot_background_tileset_16x16","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9296f418-500b-4267-9ee3-5835ad1cf415","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f72d103-bf47-487e-85d5-723a8ffb29ec","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_robot_background_tileset_16x16","path":"sprites/s_robot_background_tileset_16x16/s_robot_background_tileset_16x16.yy",},
    "resourceVersion": "1.3",
    "name": "s_robot_background_tileset_16x16",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b4fab7c-868c-4309-8371-1366b609ca99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Level",
    "path": "folders/Sprites/Level.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_robot_background_tileset_16x16",
  "tags": [],
  "resourceType": "GMSprite",
}